<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><div id="myscoll"></div><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别 | Fomalhaut🥝</title><meta name="keywords" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut"><meta name="author" content="Fomalhaut🥝"><meta name="copyright" content="Fomalhaut🥝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Real-World Graph Convolution Networks (RW-GCNs) for Action Recognition in Smart Video Surveillance abstract 摘要： 动作识别是新兴的边缘智能视频监控和安全系统中的关键算法部分。基于骨架的动作识别是一种吸引人的方法，它不使用RGB像素数据，而是依赖于人体姿势信息来分类适当的动作。&#x3D;&#x3D;然而，现有">
<meta property="og:type" content="article">
<meta property="og:title" content="论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别">
<meta property="og:url" content="https://github.com/zenglongma/posts/69357615.html">
<meta property="og:site_name" content="Fomalhaut🥝">
<meta property="og:description" content="Real-World Graph Convolution Networks (RW-GCNs) for Action Recognition in Smart Video Surveillance abstract 摘要： 动作识别是新兴的边缘智能视频监控和安全系统中的关键算法部分。基于骨架的动作识别是一种吸引人的方法，它不使用RGB像素数据，而是依赖于人体姿势信息来分类适当的动作。&#x3D;&#x3D;然而，现有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_14.webp">
<meta property="article:published_time" content="2023-12-28T03:08:41.000Z">
<meta property="article:modified_time" content="2023-12-29T09:48:50.121Z">
<meta property="article:author" content="Fomalhaut🥝">
<meta property="article:tag" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_14.webp"><link rel="shortcut icon" href="/zenglongma/"><link rel="canonical" href="https://github.com/zenglongma/posts/69357615"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/zenglongma/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/zenglongma/',
  algolia: undefined,
  localSearch: {"path":"/zenglongma/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-29 17:48:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><style id="menu_shadow"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/zenglongma/atom.xml" title="Fomalhaut🥝" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/02/avatar.webp" onerror="onerror=null;src='/assets/r1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/zenglongma/archives/"><div class="headline">文章</div><div class="length-num">84</div></a><a href="/zenglongma/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/zenglongma/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/zenglongma/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/zenglongma/">Fomalhaut🥝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/zenglongma/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:24px;width:24px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-valentine_-search-love-find-heart"></use></svg><span> 搜索</span></a></div><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:8px" aria-hidden="true"><use xlink:href="#icon-tupian1"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:25px;width:25px;fill:currentColor;position:relative;top:7px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon">       </use></svg></a><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-meta-icon" style="width:30px;height:30px;position:relative;top:10px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于 </span><time class="post-meta-date-created" datetime="2023-12-28T03:08:41.000Z" title="发表于 2023-12-28 11:08:41">2023-12-28</time><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-gengxin1"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-29T09:48:50.121Z" title="更新于 2023-12-29 17:48:50">2023-12-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:8px"><use xlink:href="#icon-charuword"></use></svg><span class="post-meta-label">字数总计:</span><span class="word-count">1.9w</span><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:20px;height:20px;position:relative;top:5px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>59分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-eye"></use></svg><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Real-World Graph Convolution Networks (RW-GCNs) for Action Recognition in Smart Video Surveillance</h1>
<h1>abstract</h1>
<p>摘要： 动作识别是新兴的边缘智能视频监控和安全系统中的关键算法部分。基于骨架的动作识别是一种吸引人的方法，它不使用RGB像素数据，而是依赖于人体姿势信息来分类适当的动作。==然而，现有的算法通常假设理想条件，这些条件不代表真实世界的限制，如嘈杂的输入、延迟要求和边缘资源约束。==</p>
<p>为了解决现有方法的局限性，本文提出了Real-World Graph Convolution Networks（RW-GCNs）<strong>，这是一个面向真实世界骨架动作识别域约束的架构级解决方案。<strong>受人类视觉皮层中反馈连接的启发，RW-GCNs利用对现有近最先进（SotA）的时空图卷积网络（ST-GCNs）<strong>进行专注反馈增强</strong>。ST-GCNs的设计选择</strong>源于信息理论中心的原则，以解决端到端实时和边缘智能视频系统中通常遇到的空间和时间噪声</strong>。我们的结果表明，RW-GCNs能够通**过在NTU-RGB-D-120数据集上实现新的SotA准确性（94.1%）**来服务这些应用，并在存在空间关键点噪声的情况下，<strong>在Northwestern UCLA数据集上实现90.4%的准确性</strong>，比基线ST-GCN应用的延迟低32倍。RW-GCNs通过在成本效益高达10倍的NVIDIA Jetson Nano上运行（而不是NVIDIA Xavier NX），同时在资源受限的设备上保持可观的吞吐量范围（15.6到5.5个动作每秒），进一步展示了系统的可扩展性。代码可在此处获取：<a href="https://github.com/TeCSAR-UNCC/RW-GCN%E3%80%82">https://github.com/TeCSAR-UNCC/RW-GCN。</a></p>
<p>总结： 本文介绍了一种名为Real-World Graph Convolution Networks（RW-GCNs）的架构，用于解决真实世界骨架动作识别中的各种约束。受人类视觉皮层中反馈连接的启发，RW-GCNs通过对现有时空图卷积网络（ST-GCNs）进行专注反馈增强，==以应对噪声、延迟和资源限制等挑战==。实验证明RW-GCNs在NTU-RGB-D-120数据集上==实现了新的最先进准确性==，==同时在较低的延迟下仍保持了高准确性==。RW-GCNs还通过在成本效益高的边缘设备上运行，展示了系统的可扩展性。</p>
<h1>I. INTRODUCTION</h1>
<p>动作识别，即在视频片段中识别演员执行的动作，是计算机视觉领域一个具有挑战性且繁荣的领域。在边缘实时应用的约束条件下，这一挑战变得更加严峻。边缘计算是许多旨在维护隐私和可扩展性的应用的要求。深度神经网络（DNNs）的最新进展使该领域迎来了一场复兴，将模型的准确性推动到远远超出以往可能的水平。这在基于骨架的动作识别中尤为显著，该方法不使用RGB像素数据，而是依赖于人体姿态信息来分类适当的动作。特别是，源自图卷积网络（GCNs）[22]，具体来说是时空图卷积网络[64]（ST-GCNs）的方法，将最先进（SotA）的动作识别推向了新的高度。目前，即使对于相对简单的基线ST-GCN算法，也可以实现近SotA的准确性，达到了87%的准确性。有了这么高的准确性，现在可以在理解人们动作的基础上实现依赖于复杂计算机视觉的应用，例如视频监视、自动驾驶车辆、患者监测等。然而，许多这些应用都具有尚未得到适当解决的实际约束条件，例如需要在边缘端到端系统中满足隐私和可扩展性要求以及实时延迟的约束条件。这些现实世界的约束条件阻碍了现有基于骨架的动作识别工作的部署。</p>
<p>现有致力于基于骨架的动作识别的工作往往假设并非真实世界的理想条件。通常，网络使用的姿势信息被假定为完美的，并且通常基于手动注释的数据。然而，在实际系统中，骨架姿势信息将来自于不完美的人体姿势估计器，导致不完美的姿势数据。即使是最先进的SotA姿势估计器，具有数千万参数和数百亿次操作[4, 37]，也无法产生无瑕疵的姿势数据。这些姿势估计器的准确性受到边缘设备资源约束的进一步限制。此外，这些工作通常忽视了在边缘设备上满足这些现实世界应用的潜在延迟约束，这明显限制了它们在实际世界中的适用性。</p>
<p>虽然大多数作品主要关注实现高准确性，但也有一些尝试解决实际条件的特定方面，特别是关于噪声数据和端到端边缘系统的实时延迟约束。噪声数据可以看作是由于场景遮挡引起的不完整的人体骨架，或由于ID混淆导致多人设置中缺失的骨架。通过在Kinetics-Skeleton数据集[21]上进行评估，可以看出模拟实际分析的主要方法。这是通过使用OpenPose[4]从原始RGB图像中提取人体姿势信息而导出的流行Kinetics动作数据集的增强。然而，对于该特定数据集，准确性往往较低，SotA低于50%。部分原因可以通过使用不完美的姿势估计器引入的噪声来解释，但主要因素是对于该特定数据集，姿势数据不包括许多动作相关信息。这些原因包括带有移动摄像机的场景、第一人称视角的互动以及依赖于场景背景的信息。</p>
<p>总体而言，现有方法未能解决包括延迟约束和噪声数据在内的现实世界动作识别约束。这一失败阻碍了在具有边缘和实时要求的实际应用中的实现。这需要一种新的设计思维方式、形式化和领域规范，以应对甚至解决这些挑战，并同时保持强大的准确性。本文提出了实际图卷积网络（RW-GCNs）作为解决方案，以应对实际动作识别的固有约束。通过这样做，我们正在实现在边缘设备上部署实际动作识别。我们关注深度学习的信息瓶颈理论[58]，并受到神经科学的启发[24]，从而提出了关于处理边缘设备上的实时延迟和关键点噪声的注意反馈增强作为解决方案。RW-GCNs的反馈通过存储和重复使用过去的特征以及对重要特征的隐式时间采样，解决了在边缘设备上操作时保持准确性的问题。关注性反馈重新审视过去的特征并增强模型的区分能力。我们进一步推导了RW-GCNs的两个反馈变体：（1）语义反馈和（2）控制反馈。</p>
<p>为了全面评估与边缘实际约束条件相关的问题，我们为基于骨架的实际动作识别确定了一个现实的边缘系统，该系统满足现有云系统无法满足的隐私和可扩展性约束。此外，我们引入了两个新的计算性能指标：每秒动作（ApS），一种分析在多个延迟约束下的吞吐量的方法，以及动作产品延迟（APD），一种端到端系统延迟度量。然后，我们定量评估了RW-GCNs，包括语义反馈和控制反馈，以应对在实际边缘系统引起的延迟约束和噪声输入条件下的现实世界动作识别挑战。我们的结果显示，RW-GCNs在NTU-RGB-D-120数据集[30]上实现了94.16%的新SotA准确性，其延迟比ST-GCN基线少3.02倍。对Northwestern UCLA数据集[61]的评估显示，RW-GCNs可以在验证和训练中存在空间关键点噪声的情况下，以32.5倍的较低延迟实现90.4%的准确性。总的来说，RW-GCNs能够在完全端到端系统噪声存在的情况下以32.5倍的较低延迟运行，同时在Northwestern UCLA数据集上保持71.8%的准确性。总之，这项提议的工作做出了以下贡献：</p>
<ul>
<li>我们定义了领域约束，并引入了针对实际世界基于骨架的动作识别领域的新评估方法。</li>
<li>引入RW-GCNs作为解决同时处理延迟和噪声数据的实际约束的解决方案，通过基于信息理论的关注反馈架构增强。</li>
<li>在与现有实际边缘设备上的真实无约束工作的系统性能之间进行系统评估。</li>
<li>对端到端动作识别系统以及视频监控导向数据集上的紧急系统噪声进行了割离研究。</li>
</ul>
<p>接下来，第2节回顾相关工作。第3节介绍我们的领域约束和评估指标，以及与实际端到端边缘系统及其相关的新兴系统噪声。第4节提出了RW-GCNs作为在边缘和实时情况下启用基于骨架的动作识别的解决方案，并解释了语义和控制反馈的RW-GCNs的理论基础和实施细节。第5节呈现了该工作的结果、分析和评估。第6节包含我们的结论性意见。</p>
<h1>2 Related Works</h1>
<p>动作识别通常可以通过直接从视频信息中进行 [28]，或者通过时间利用人体姿势信息来完成。前一种方法可以称为基于像素的动作识别，并已在大型数据集上进行了广泛探讨 [21]。基于像素的动作识别方法必须对个体演员的空间外观特征具有鲁棒性，同时捕捉演员的时间动态，正如江等人在 [20] 中所做的那样。由于空间域中的噪声，这变得更加具有挑战性。现有作品在转移到动作数据集之前，利用大型图像数据集进行预训练，正如Tran等人在 [59] 中所示。动作识别的时间动态也需要被考虑，正如Liu等人在视频片段中以多个粒度查看的情况 [32]。</p>
<p>基于像素的动作识别的另一种选择是基于骨架的动作识别，从直观上来看，它与RGB视频流相比具有更少的噪声输入。正确提取该信息并对特定动作进行分类一直是一项持续的研究挑战。先前的方法依赖于基于循环神经网络（RNN）的模型的表达能力来处理图结构化输入 [25]。图卷积网络（GCNs），如Kipf等人的工作中所见 [22]，利用对非欧几里德图进行卷积，而不是在图像中找到的规则图。这个想法被应用于人体姿势图，用于动作识别，如Yu等人的工作中所见 [64]。最终的结果是ST-GCNs [64]。RW-GCNs可以被看作是RNN和基于ST-GCN的方法之间的中间体，类似于AGC-LSTMs [54]。</p>
<p>基于骨架的动作识别领域的当前最先进方法主要源自（或至少与）Yang等人的ST-GCN [64] 的工作有关。这些作品在ST-GCNs的基础上进行了多方面的创新。Liu等人的工作 [33] 解决了基线ST-GCN公式的现有偏见。第一个偏见是针对表示远程关节关系的。由于邻接矩阵中的冗余连接在ST-GCN的特征聚合中占主导地位，导致了这种偏见。提出的解决方案是删除现有的冗余连接。第二个偏见是针对复杂的时空特征传播的。这是由于将时空图卷积的因子分解为单独的层。这项工作另外提出了一个统一的运算符，同时处理数据的空间和时间方面。</p>
<p>一些作品没有将手工设计的设计原则编码到网络中，而是利用自适应图结构，使网络能够学习导致更稳健表示的设计原则。Plizzari等人的工作 [44] 将变压器引入，如自然语言处理领域所见 [60]。变压器的灵活性，最终的核心组件自我关注，使ST-GCN能够动态建模关节连接并学习依赖于数据的重要连接。虽然Plizzari等人 [44] 利用自我关注来克服基线ST-GCN公式的局限性，但仍然利用了图卷积形成（即在不规则图上进行显式卷积）。Shi等人的工作 [52] 超越了这一点，并完全用解耦的自我关注（解耦的自我关注在空间和时间上分解）取代了GCNs。通过利用位置编码，这项工作依赖于自我关注隐式模拟GCNs的能力。与增加图结构的灵活性不同，一些其他方法通过使输入表示更具信息性来改进输入表示 [26, 50, 51]。这些作品通过预处理现有的关节信息，进一步以骨骼和运动的方式明确定义输入。</p>
<p>尽管这些创新有助于更健壮的泛化和在关键数据集上实现整体更高的准确性，但很少有作品尝试解决在现实世界中部署ST-GCNs时面临的现实约束和困难。因此，大多数现有作品未能实现现实世界的部署，特别是考虑到某些应用所需的边缘设备的计算限制。Song等人的工作 [55] 是一个例外，该工作改进了输入表示，类似于 [26, 50, 51]，然后构建了一个专注于部分注意力的高效架构。Cheng等人的工作 [7] 也通过利用时间移位模块（TSMs）[28]来提高实时性能，作为时序卷积的有效替代方案。Yang等人的工作 [65] 利用反馈机制增加了时序采样策略的灵活性，并进一步减少了分类所需的帧数。最后，Yu等人的工作解决了噪声关键点的真实世界效应，并根据使用人工噪声进行训练的类型提出了解决方案 [67]。</p>
<p>与考虑现实世界部署要求时的工作方向不同。与Cheng等人和Song等人的工作不同 [7, 55]，我们没有为高效模型做出明确的贡献。相反，我们专注于输入数据依赖性，并在满足延迟约束的同时将我们的模型与大量输入要求解耦，类似于Yang等人 [65]。然而，我们并非利用密集连接层来控制必要的反馈，而是提出了一种基于注意机制的反馈机制，类似于Plizzaris等人 [44] 中发现的机制。此外，我们还考虑与Yu等人 [67] 类似的关键点噪声，尽管我们是在现实端到端动作识别系统的背景下这样做。通过这样做，我们希望实现在实时边缘应用中部署基于骨架的动作检测。</p>
<h1>3 Real-World Action Recognition: Domain Constraints, Gaps, and Methods</h1>
<p>虽然基于骨骼的动作识别领域取得了越来越多的成功，但与现实世界的约束有关的算法性能在很大程度上还未被探索。我们的工作希望能够启动现实世界中基于骨骼的动作识别的探索，这将使基于骨骼的动作识别能够部署在边缘上。在本节中，我们将分析诸如患者监控和安全等应用程序的实际部署限制，并定义子领域真实世界的骨骼动作识别。首先，我们简要回顾了现实世界的行动识别约束和边缘计算范式的必要性。然后，我们引入两个新的评估指标来捕获延迟约束。最后，我们将深入研究边缘视频监控应用中完整的端到端视觉处理管道背景下的噪声数据的细节。</p>
<h2 id="3-1-Real-World-Constraints">3.1 Real-World Constraints</h2>
<p>嘈杂输入：这个新的子领域的第一个主要约束是现实世界的数据。基于骨架的动作识别高度依赖以关键点形式呈现的人体姿势数据。通常，该领域中发布的作品假设提供了完美的人体姿势数据。这种完美的数据通常是通过耗时的手动标注或在实验室环境中使用昂贵且高度准确的传感器获得的。在实际部署中，姿势数据通常需要由专用的机器学习算法即时生成，导致数据不完美。这被称为噪声数据，在本文中我们假设这种噪声是由基于深度神经网络的多人姿势估计器生成的。我们采用了他们关于空间噪声的定义，即应该在帧中但未提供的人体关键点关节。然而，我们对他们对于时序噪声的定义进行了扩展，将其分为两个不同的类别。第一类是帧级时序噪声。当个体的数据完全缺失时，就会发生这种情况，无论是由于未能检测到一个人，还是由于在多人环境中误认为他们。第二类是感受野级时序噪声。这是一种隐式的噪声，定义为网络在能够查看整个动作剪辑的持续时间方面的能力的限制。</p>
<p>延迟约束：现实世界基于骨架的动作识别的第二个主要约束是延迟。虽然一些现有的作品关注基于骨架的动作识别的计算复杂性，但许多忽视了执行单个动作识别所需的帧数。通常，现有作品中用于分类单个动作（即剪辑大小或T）的帧数为300。如果我们假设神经姿势估计器以FPSin = 30运行（这取决于硬件，是一项非常庞大的成就），那么300帧的剪辑对应于10秒的延迟。这对于需要实时响应的应用，如患者监测、公共安全和一般视频监控而言，是无法接受的昂贵。</p>
<p>边缘计算约束：最后，由于考虑到现实世界基于骨架的动作识别需要额外的隐私和可扩展性考虑，边缘计算范式变得必不可少。大多数现有的视频监控实现从边缘的本地摄像头流式传输图像数据到云服务器，云服务器执行大部分计算。这使用户隐私无法得到保障，并限制了可扩展性。隐私对于启用智能边缘视频应用至关重要，其他作品为确保用户隐私而专门致力于使用计算昂贵的深度神经网络 [57]。在我们的工作中，靠近传感器的低功耗边缘设备用于进行姿势估计和动作识别的计算。通过直接在边缘处理视频流，传送到网络的唯一数据是经过预处理的，不包含个人身份信息。</p>
<p>这从根本上解决了通过云端传输个人数据的不安问题。此外，使用边缘设备来处理大部分计算正面影响系统的可扩展性。在基于云计算的系统中，可扩展性受云服务器的处理能力和网络吞吐量的限制。增加摄像头会导致对服务器的更多请求，这可能导致要么昂贵的服务器升级，要么由于无法满足系统计算需求而增加系统范围的延迟。当系统实现成本太高时，它会限制智能视频应用在边缘的推广，以及整体人工智能的普及。通过减少昂贵的云服务器，采用更便宜的本地边缘计算解决了这个问题，并已经在现有的深度神经网络服务平台中使用 [34, 35]。然而，边缘解决方案通常受到资源限制，这导致其他实现使用混合边缘/云解决方案 [38]，或者优化DNN以提高性能 [40, 45]。</p>
<p><strong>总结：3.1 现实世界约束</strong></p>
<p><strong>1. 噪杂输入：</strong></p>
<ul>
<li>真实世界的数据对于基于骨架的动作识别构成首要约束，依赖于以关键点形式呈现的人体姿势数据。</li>
<li>大多数文献中假设提供完美的人体姿势数据，但在实际部署中，姿势数据往往由专用机器学习算法即时生成，导致数据不完美，即噪声数据。</li>
<li>噪声数据主要由基于深度神经网络的多人姿势估计器生成，包括空间噪声和时序噪声（分为帧级和感受野级）。</li>
</ul>
<p><strong>2. 延迟约束：</strong></p>
<ul>
<li>实际世界基于骨架的动作识别的第二个主要约束是延迟。</li>
<li>许多现有作品关注计算复杂性，但忽略了执行单个动作识别所需的帧数。</li>
<li>典型情况下，现有作品的帧数为300，而这将导致10秒的延迟，对于需要实时响应的应用来说是昂贵的。</li>
</ul>
<p><strong>3. 边缘计算约束：</strong></p>
<ul>
<li>由于隐私和可扩展性的考虑，现实世界基于骨架的动作识别需要采用边缘计算范式。</li>
<li>大多数现有视频监控实现通过从边缘传输图像数据到云服务器进行计算，这违反了用户隐私且限制了可扩展性。</li>
<li>我们的工作使用低功耗边缘设备进行计算，解决了云端传输个人数据的问题，同时提高了系统的可扩展性。</li>
</ul>
<h2 id="3-2-Real-World-Evaluation-Metrics">3.2 Real-World Evaluation Metrics</h2>
<p>为了解决资源受限边缘系统的延迟约束，我们定义了两个新的指标，用于分析和研究动作识别算法在现实世界中的部署能力。第一个指标是每秒动作数（ApS）。</p>
<p>该指标表示模型在单个秒内能够完成多少工作（即吞吐量）。其中，T是剪辑大小，W是窗口大小，CpSin是每秒剪辑数，或者是完整剪辑被输入到网络的速率。这个指标是为了将受到延迟约束的作品（如我们的作品）与无约束的作品进行比较而需要的，因为它们在单个剪辑中完成了不同数量的工作。虽然模型接受的理论输入吞吐量（FPST）对于像自动驾驶汽车这样的快速应用非常重要，但视频监控领域的要求要宽松得多（对于人体运动为30 FPS）。相反，第二个指标动作产品延迟（APD）更具预测性，特别适用于视频监控等领域的实际部署性能。</p>
<p>APD是输入帧速率FPSin的倒数与网络窗口大小W之间的乘积。该指标表示处理单个动作所需的延迟量。在监测患者或危险工作环境等应用中，检测事故（例如摔倒、绊倒）的响应时间至关重要，其下限即为APD。</p>
<p><strong>总结：3.2 现实世界评估指标</strong></p>
<p><strong>1. 每秒动作数 (ApS)：</strong></p>
<ul>
<li>用于衡量模型在单秒内完成的工作量，即吞吐量。</li>
<li>考虑剪辑大小（T）、窗口大小（W）和每秒剪辑数（CpSin）。</li>
<li>用于比较延迟受限作品与无约束作品，因为它们在单个剪辑中执行不同数量的工作。</li>
<li>对于视频监控等领域，与模型接受的理论输入吞吐量（FPST）相比，具有更宽松的要求。</li>
</ul>
<p><strong>2. 动作产品延迟 (APD)：</strong></p>
<ul>
<li>是输入帧速率（FPSin）的倒数与网络窗口大小（W）之间的乘积。</li>
<li>表示处理单个动作所需的延迟量。</li>
<li>在监测患者或危险工作环境等应用中，检测事故的响应时间至关重要，其下限为APD。</li>
<li>更具预测性，特别适用于视频监控等领域的实际部署性能评估。</li>
</ul>
<h2 id="3-3-End-to-End-Video-Surveillance-and-Noisy-Data">3.3 End-to-End Video Surveillance and Noisy Data</h2>
<p>在现实世界的环境中，基于骨骼的动作识别将成为更大端到端视觉管道的一部分。图1展示了智能视频监控应用的典型视觉管道。该图受到[36]和[23]中提出的现有视觉管道框架的启发。如图1所示，这些框架通常包括三个概念阶段。我们还增加了一个额外的阶段，其中包含我们的RW-GCN网络。 RW-GCN的详细描述可以在第4.2节中找到。第一个阶段是检测阶段。多人体姿势估计器用于检测人体关键点并从输入视频的单个帧中生成边界框。接下来，在提取阶段，使用先前阶段的边界框生成人体图像裁剪。这些人体裁剪通过特征提取网络，为每个人体图像生成嵌入式特征表示。这些边界框还用于计算每个个体在与先前帧相比的帧中的时间位置。在匹配阶段，匹配算法测量当前帧特征与先前帧特征之间的欧几里得外观相似性，并考虑先前计算的时间位置，确定要分配给哪个人的ID。</p>
<p>这一端到端的视觉管道完全在靠近摄像机的边缘节点上运行，通过从多个节点聚合非敏感信息到边缘服务器，实现了[36]中所做的操作。</p>
<p><strong>空间噪声：</strong> 基于骨骼的动作识别需要人体姿势信息，以关键点骨架的形式作为输入。在封闭环境中的动作识别中，假定这些骨架是演员场景的无缺陷、完美的表示。然而，在现实世界中，由人体姿势估计器提供给网络的骨架通常存在缺陷。即使是最先进的方法也不是完美的，有时会出现错误，要么是误检测关键点，要么完全未检测到。这些错误在整体上可能是不可避免的，但当应用环境与姿势估计器训练的数据集不同时，错误会进一步加剧，而在现实世界中几乎总是这种情况。对于需要考虑硬件资源的系统，或者存在实时约束的系统，使用大型、高精度的最先进模型可能不是一个选择。在这些情况下，需要做出权衡，使用轻量级的姿势估计器，并经常牺牲准确性以满足应用要求，这可能进一步增加这些错误的频率。</p>
<p>这些缺失和错误检测的关键点在系统中形成了一种空间噪声，如图2所示。当传播到动作识别时，这种噪声可能会带来很大问题。图2上半部分的演员正在弯下身子将物品放入桶中。这对于人眼来说是清晰的。然而，用于动作识别的关键点骨架在这个场景中存在明显错误，特别是涉及演员右臂的部分。除了在检测方面通常不一致之外，在图中最右边的图像中，演员的右手被错误地检测到了他的脚踝。如果动作识别系统被设计为假定接收到的数据是完美的，这种类型的错误很容易使网络混淆，并导致不正确的动作分类。因此，在现实世界的动作识别中需要考虑这种类型的噪声。</p>
<p>为了在准确性和实时约束之间取得平衡，我们使用EfficientHRNet [37]来获取人体姿势骨架。</p>
<p><strong>时间噪声：</strong> 现实世界动作识别中常见的另一类噪声是时间噪声。时间噪声可以通过两种方式之一发生。第一种是演员的骨架在视频片段的一个或多个帧中丢失。通常，这是因为姿势估计器没有检测到骨架，或者因为演员的骨架在这一帧中没有与演员正确匹配。在这两种情况下，这导致动作识别网络在应该有骨架信息的情况下没有该演员的骨架信息。在封闭环境中的动作识别中，其中提供了完美的骨架和ID数据，这不是问题，但在现实世界的动作检测中，使用不完美的算法生成关键点和ID，这种类型的错误相当普遍。</p>
<p>第二种形式的时间噪声发生在边缘系统没有同时将动作的所有帧馈送到网络中。虽然这对于封闭环境的动作识别不是问题，在现实世界中，在延迟约束 dictate 下，只能一次处理少数帧的应用程序中，这种情况经常会遇到。</p>
<p>图2说明了第一类时间噪声的一个例子；关键点骨架丢失。虽然图2下半部分的演员在第一帧中被正确识别，但中间两帧的关键点骨架变灰，表明它们与演员没有正确匹配。这是由重新识别算法引起的错误。此外，在最后一帧中，根本没有检测到关键点骨架；这是神经姿势估计器的失败。凭借仅有的一帧姿势数据，动作识别网络将无法理解演员的运动和位置情况。直观地说，这将使得对于场景的动作识别非常具有挑战性，设计现实世界的动作识别时必须考虑这些情况。</p>
<p>我们选择使用与[36]中相似的Re-ID方法，这是一种不依赖于面部识别的现实解决方案。</p>
<p><strong>总结：</strong></p>
<p>这一段描述了基于骨架的动作识别在现实世界环境中的应用，作为更大端到端视觉管道的一部分。该视觉管道包括检测、提取、匹配等阶段，其中使用多人体姿势估计器进行关键点检测，并通过边缘节点进行端到端的实时处理。文章指出了两种主要噪声：空间噪声和时间噪声。空间噪声源于人体姿势估计的不完美，包括关键点缺失和错误检测，可能导致动作识别错误。为了平衡准确性和实时性，文章采用了EfficientHRNet等轻量级姿势估计器。时间噪声涉及骨架在视频中的丢失，以及边缘系统无法同时处理所有帧的情况。这种噪声使得动作识别在现实场景中更具挑战性，需要针对性的解决方案，如采用Re-ID方法。最后，介绍了Real-World GCNs（RW-GCNs）作为一种解决方案，通过端到端处理空间和时间噪声，提高对于现实世界骨架动作识别的适用性，尤其是在边缘计算领域的应用。</p>
<h1>4 Real-World-GCNs (RW-GCNs) through Attentive Feedback Augmentation</h1>
<p>为了满足现实世界骨骼动作识别的领域约束，本节介绍了实际世界GCNs（RW-GCNs）。在RW-GCN中，我们利用一个具有预定义结构的静态图，模仿了COCO数据集关键点格式[29]，用于空间图表示。时间组件由每个顶点通过相邻帧之间的一对一连接组成。这个时空人体姿势图被网络视为一个张量X ∈ RN×T×C×M，其中N是节点数，T是帧数，C是通道数，M是整个剪辑中单帧中分开的人体姿势的最大数量。此外，网络使用的邻接矩阵A ∈ RN×N用于定义图上的卷积。</p>
<p>我们基于ST-GCN的网络的空间组件是通过在输入缓冲区的单个帧上执行1×P标准的2D卷积来实现的，其中P决定了权重矩阵和邻接矩阵的分区数。然后，结果与一组归一化的P邻接矩阵相乘。根据定义的分区策略，权重矩阵和邻接矩阵可能被分割成子集，并按方程（3）中所示相加，该方程在[7]中进一步解释。RW-GCN利用了在[64]中定义的空间分割策略。RW-GCN通过细致的反馈增强了现有的ST-GCN架构。反馈可能增强ST-GCN在处理嘈杂输入方面的能力。馈送回架构的特征将包括更高级别的语义，如果通过时间缺乏变化，则可能是冗余的。如果神经姿势估计器的噪声与其估计相关，这些在时间上冗余的特征可能在空间上产生协同作用，这在定性上是成立的。总体而言，细致的反馈增强使RW-GCN能够应对各种噪声，特别是由现实世界的延迟约束引起的时间噪声。因此，RW-GCN为边缘计算领域的基于骨骼的动作识别应用打开了可能性。对于大多数计算在接近传感器边缘节点的系统，例如REVAMP2T [36]，RW-GCNs添加了一个灵活的网络，可以根据其他网络的计算强度使用不同数量的帧。对于像EdgeEye [31]这样将所有数据发送到本地边缘服务器的系统，RW-GCNs增强了边缘系统在处理网络带宽和传感器存储限制方面的灵活性。最后，对于更分布式的边缘系统，例如VideoPipe [46]，RW-GCNs相对于本地存储容量和网络带宽的灵活性将能够实现许多不同的流水线实现，每个都专门针对特定的应用。</p>
<p><strong>总结:</strong></p>
<p>上述段落介绍了Real-World GCNs（RW-GCNs），这是为了满足现实世界骨骼动作识别领域的约束而提出的一种方法。RW-GCN采用静态图和预定义结构，模拟了COCO数据集的关键点格式，用于构建空间图表示。时间组件由相邻帧之间的一对一连接组成。网络将这个时空人体姿势图视为张量，其中包含节点数、帧数、通道数和单帧中人体姿势的最大数量。空间组件通过在输入缓冲区的单个帧上执行标准的2D卷积来实现，并结合了一组归一化的邻接矩阵。RW-GCN采用了一种空间分割策略，并引入了有意义的反馈，以增强网络对嘈杂输入的处理能力。这种反馈包括高级语义特征，有助于处理时间上的冗余。最终，RW-GCN通过处理各种噪声，尤其是由于现实世界延迟引起的时间噪声，为边缘计算领域的基于骨骼的动作识别应用提供了可能性。这对于不同计算强度和网络带宽的系统提供了灵活性，为实时应用和边缘设备上的动作识别提供了解决方案。</p>
<h2 id="4-1-Theoretical-Aspects">4.1 Theoretical Aspects</h2>
<p><strong>4.1 理论方面</strong></p>
<p>我们关注的自注意力反馈增强的理论基础基于深度神经网络的信息瓶颈理论，由Tishby等人提出[58]。</p>
<p>虽然Saxe等人的工作[48]最初对这一理论提出了质疑，但Noshad等人的工作[41]随后证实了该理论，指出存在对互信息的计算问题，因为使用了较差的互信息估计器，Nosahd等人提出了他们自己的互信息估计器。此外，还有其他尝试验证信息瓶颈理论在更复杂架构上的应用[9]。尽管直接将信息瓶颈应用于深度学习存在困难，但其他研究已经表明，基于信息瓶颈理论的解决方案在开发时在泛化方面取得了明显的改进[19, 43]。我们的工作采用相同的方法，基于信息瓶颈理论的基础，开发了面向现实世界实时动作识别的体系结构级解决方案。</p>
<p>信息瓶颈理论假设深度神经网络可以被表示为马尔可夫链： X → T1 → … → Tz → Y 每一层的输出在马尔可夫链中由一个随机变量表示。例如，X是输入特征，T1是第一层的隐藏表示，Tz是第Z层的隐藏表示，Y是输出随机变量。</p>
<p>应用于深度学习的信息瓶颈理论认为学习等效于最小化以下拉格朗日函数：</p>
<p>我们可以解释方程（4）为学习具有两个明显且独立的阶段，通过最小化−I(T; Y)（我们可以将其视为最大化其倒数）和最小化I(X; T)。拟合阶段是第一阶段，如方程（5）所示： max I(T; Y) = H(T) − H(T|Y) （5） 拟合阶段由β调节，通过最大化隐藏特征的熵H(T)来学习信息性特征，使隐藏表示更具信息性。此外，拟合阶段最小化H(T|Y)，这最小化了当已知标签信息时隐藏表示的信息。从直观上看，这相当于删除与隐藏表示无关的特征。</p>
<p>学习的第二阶段是压缩阶段，如方程（6）所示： min I(X; T) = H(X) − H(X|T) （6） 压缩阶段最小化H(X)，即源数据的熵，同时最大化隐藏表示对输入的信息量H(X|T)。这导致了一个模型，它对输入信息的依赖较少。我们的工作假设利用具有助于拟合或压缩学习阶段的特性的解决方案，可以导致类似于Jeon等人[19]的强大算法解决方案。</p>
<p>RW-GCNs的第一个体系结构级解决方案基于自注意力。Bloem等人的工作[2]指出，注意力使网络能够通过捕获数据相关的不变性来学习和建模。了解信息瓶颈可以被看作是查找最小充分统计量的框架[53]，我们假设注意力使模型更有效地捕获数据集的最小充分统计量，这直接有助于模型与信息瓶颈框架相关的方面。这进一步得到了支持，因为注意力可以作为一种形式的预训练压缩[2]。我们此外强调了早停止（仅在验证准确性不再增加时停止训练）通常用于训练深度神经网络。其他研究发现，早停止通常（但不总是）在压缩阶段之前停止训练，暗示压缩阶段可能导致过拟合[43, 63]。鉴于此，可以将压缩阶段解释为学习要关注的信息。我们认为自注意力是一种足够灵活的归纳偏置（由于模仿和扩展归纳偏置的卷积的能力[1, 8]），可以实现非过拟合的压缩阶段。</p>
<p>反馈还可以协助模型的泛化，不是通过压缩阶段，而是通过拟合阶段。事实上，RW-GCNs的主要前提是保持良好的表示或最大化H(T)，尽管存在感受野级别的时间噪声（由延迟约束引起）。在考虑到这一前提的基础上，我们将目光投向拟合阶段，max I(T; Y)，将其视为一个经典的信道编码问题，其中我们的网络既是编码器又是信道本身，信道容量是互信息I(T; Y)。我们理论上认为，如果反馈可以协助经典通信信道中的信道编码，那么它可以通过改善神经网络训练的拟合阶段来协助深度神经网络。</p>
<p>已知，当反馈应用于具有不相关高斯噪声信道的传统通信通道时，信道容量不会增加[12]。但是，当噪声与输入相关（即带有记忆的信道）时，反馈可以导致信道容量的小幅提高。此外，反馈还可以显著降低信道编码器和解码器（即神经网络）的复杂性[6]，通过降低传统通信通道中接近容量所需的平均块长度。我们认为这相当于减少深度神经网络在单个时间步中需要看到的特征数量。我们将这与卷积神经网络层具有具有受限感受野的神经元（即更少的空间特征）以及网络深度作为一种模仿反馈能力以用更简化的复杂性实现合理准确性的机制相联系。已知，由于深度神经网络通常具有高度的层间权重共享[3, 47]，深度可以模仿反馈。</p>
<p>反馈还可以在无记忆多路访问信道（MACs）的容量中提供附加增益，其中多个信号传递到同一信道[15]。这可以看作是神经网络处理多个特征。通过反馈的能力增强信号的合作，可以实现容量的提高，使神经网络更好地共同优化多个竞争特征。当仅希望部分信息的多个信号时，可以实现信道容量的乘法增益[56]。我们将语义反馈视为一种试图通过利用高级语义信息（例如深度神经网络特征）来最大化H(T)或等效地增加特征表示的信息的机制，如在CliqueNets[66]中所见。我们认为这种高级语义信息通过反馈的能力降低编码器（即网络）的复杂性，从而允许我们使用更小的时间感受野。</p>
<p>此外，我们将控制反馈视为一种使统计信息提取与特定随机变量相关但与其他变量无关的机制。这种类型的反馈专注于最小化H(T|Y)，从而在已知目标分类的某些信息时减少隐藏特征的冗余。这可以看作是在传统多路访问通信信道中协调多个信号的反馈的类似物。此外，已知信息瓶颈在有条件地优化适用于不同输出随机变量的模型时具有交替公式[5]。根据反馈的不同，可能可以学习专注于不同输出随机变量的条件模型。直观地说，如果我们假设一个具有树、狗和人类类别的深度神经网络模型，最佳模型将不会将树的高级特征暴露给人类类别的分类。控制反馈可能有助于实现这种条件信息流。</p>
<h2 id="4-2-Implementation-details">4.2 Implementation details</h2>
<p>以下是段落的逐句翻译：</p>
<p><strong>4.2 实施细节</strong></p>
<p>为了解决第3节中讨论的领域限制，我们使用注意反馈增强了现有的ST-GCNs，创建了Real-World Graph Convolutional Networks（RW-GCNs）。在所有变种的RW-GCNs中，我们假设存在一种窗口大小W的延迟约束。当W等于动作片段T中的总帧数时，RW-GCN充当通用的ST-GCN。对于RW-GCN的基线实现，将包含T帧的片段分解为W个窗口，每个窗口包含T/W帧，并对每个窗口生成一个动作分类。RW-GCN采用滑动窗口操作，其步幅等于T/W。</p>
<p>这个有限的窗口大小导致了有限的时间感受野。为了克服这一问题，RW-GCN在处理当前窗口的同时，将先前窗口的信息传递到网络中。为此，我们探讨了两种专门的反馈形式，即（1）语义反馈和（2）控制反馈用于RW-GCNs。每种公式都使用过去的特征作为输入（除了当前特征），并实现两种专门的注意力形式（语义注意力和通道注意力）。接下来，我们详细讨论每种形式。</p>
<p><strong>总结：</strong></p>
<p>在这一部分，作者介绍了为了解决第3节中提到的领域限制而引入的Real-World Graph Convolutional Networks（RW-GCNs）的实施细节。为了处理潜在的延迟约束，他们采用注意反馈来增强现有的ST-GCNs。RW-GCNs的不同变体在窗口大小W的情况下操作，可以作为通用ST-GCN，但作者也介绍了基线实现，其中通过滑动窗口操作处理T帧片段，以克服有限的时间感受野。为了更好地处理这一问题，他们引入了两种专门的反馈形式：语义反馈和控制反馈。每个形式都使用过去的特征作为输入，并实现了两种专门的注意力形式。这些细节旨在提高RW-GCNs在处理实际世界骨架动作识别时的性能。</p>
<h3 id="4-2-1-Semantic-Feedback">4.2.1 Semantic Feedback:</h3>
<p><strong>4.2.1 语义反馈:</strong></p>
<p>我们的语义反馈设计有两个目标。第一个目标是在考虑延迟约束的同时解决空间和时间噪声。通过首先仅在输入的一个窗口（或时间切片）上操作，并保留上一个窗口的高级语义特征以供下一个窗口的处理，实现了这一目标。然后，我们将这些特征馈送到我们的语义空间-时间注意块（语义注意块）中，如图3所示。</p>
<p>语义注意块与原始的自注意机制有显著的不同，后者通常以方程（7）的形式存在。 自注意(<em>Q</em>,<em>K</em>,<em>V</em>)=<em>so<strong>f</strong>t<strong>ma</strong>x</em>(<em>Q<strong>K</strong>T</em>/√<em>d**k</em>)×<em>V</em> (7) 这个实现是通过过去的特征和当前特征之间的点积来实现的，而不仅仅是当前特征。这是一种交叉关注。如果X中的时间信息高度冗余，那么我们的语义关注公式几乎等同于简化的自关注[11]。这可以为模型提供捕获更强大的空间特征的机会，并在理论上处理空间噪声。然而，在存在多样化的时间特征（即运动非常快）的情况下，语义关注块使得可以捕获跨帧的成对交互，从而通过最大化H(T)实现更精细的特征表示。</p>
<p>此外，我们的语义关注旨在具有计算效率。通过简化方程（7）的公式，我们的语义关注块将键和值的计算合并为X的单一投影，而不是两个[11, 16]。我们还受到[11]中的工作的启发，不对输出进行规范化。当我们将X的输入之一替换为我们的过去特征FB时，这使得我们的语义关注块能够捕获语义反馈。</p>
<p>为了进一步提高计算效率，我们将过去的特征压缩成1X32张量，然后应用语义关注。尽管关注机制的计算复杂度呈二次扩展，但这限制了计算成本。最后，我们通过1×1卷积加上以零初始化的批归一化，以及在注意特征上带有乘法门的残差，添加了门，有助于网络的收敛。我们反馈增强的语义关注块的最终公式如图4所示，这个公式使我们的ST-GCN能够实现语义反馈。 语义关注块放置在标准ST-GCN之前，如图3所示。在这项工作中，我们保留了Yan等人的相同基础架构[64]，如表1所示。重要的是要注意，ST-GCN块由GCN层和TCN层组成。GCN层的工作与本节前面描述的相同。时态卷积只是通过时间维度进行的1×9卷积，具有可变的步幅。</p>
<p><strong>总结：</strong></p>
<p>本节介绍了语义反馈的实现细节。语义反馈旨在解决空间和时间噪声，并考虑了延迟约束。该机制通过在输入的窗口上操作并保留上一个窗口的高级语义特征，然后将这些特征馈送到语义空间-时间注意块中。与原始的自注意机制不同，语义关注块采用了一种交叉关注的实现，其中点积考虑了过去和当前的特征。这允许模型更好地捕获空间特征，并理论上处理时间噪声。此外，语义关注块设计为计算效率高，通过将过去的特征压缩为1x32张量并添加门来进一步提高效率。最终，该机制被放置在标准ST-GCN之前，以实现语义反馈。</p>
<h3 id="4-2-2-Control-Feedback">4.2.2 Control Feedback</h3>
<p><strong>4.2.2 控制反馈：</strong></p>
<p>与实施语义反馈不同，RW-GCN 也可以实施控制反馈。控制反馈仅使用图4中所示的语义关注公式的压缩反馈特征。与通过时间和空间对特征进行成对交互的建模不同，我们的控制反馈实现使用过去的时空特征来主动加权通道，并有效地控制哪些特征传播更强。我们通过利用简单高效的通道关注[62]来实现这一点。这可以解释为特征选择，并允许整个网络在理论上根据过去的信号调整其信息流，以预期未来的信号（即最小化H(T|Y)或等效地减少冗余特征）。</p>
<p><strong>总结：</strong></p>
<p>本节介绍了控制反馈的实现。与语义反馈不同，控制反馈仅使用语义关注公式的压缩反馈特征。控制反馈利用过去的时空特征，通过通道关注主动加权通道，从而有效地控制特征的传播。这实际上是一种特征选择，允许整个网络根据过去的信号理论上调整其信息流，以预测未来的信号。</p>
<h1>5 Experimental Results and Evaluation</h1>
<p>这项工作评估了我们提出的RW-GCN在现实世界骨架动作识别领域的几个变体，重点是视频监控应用。为此，我们将RW-GCN分为三种变体:(1)基线，(2)受控反馈，(3)语义反馈。RW-GCN的基线实现不使用语义或控制反馈，而是简单地将过去的框架窗口与当前的框架窗口平均起来。我们称这种变化为共识RW-GCN。相反，我们的语义反馈变异被称为RW-GCN-SF，我们的受控反馈被称为RW-GCN-CF。所有实验都在Nvidia-V100 GPU上进行训练，使用Nesterov加速随机梯度下降，动量项为M = .9，权值衰减为WD = 10−4。除非另有说明，否则基础开始学习速率是lr = .01，并有10的衰减。此外，当训练任何反馈增强的RW-GCNs(不是共识)时，我们在特定时期实现了一个不断增长的架构策略。我们取基础RW-GCN的权重，对语义反馈和控制反馈分别“增长”语义注意和有效渠道注意。我们相信，通过更好地捕捉数据的不变性，这些注意力模型可以导致更鲁棒的压缩阶段[2,63]。</p>
<h2 id="5-1-Latency-Constraint-Evaluation-and-Analysis">5.1 Latency Constraint Evaluation and Analysis</h2>
<p><strong>5.1 延迟约束评估和分析：</strong></p>
<p>对于延迟受限准确性实验，我们关注 NTU-RGB-D-120 [30] 数据集。NTU-RGB-D-120 数据集是当前最大的姿势 RGB+D 人体动作识别数据集。该数据集包含 120 种不同的室内动作类别，是评估骨架动作识别作品的当前事实标准。每个样本片段在 30 FPS 下最多有 300 帧。此外，该数据集在单个帧中最多有 2 人。数据集由 106 个独特的主体组成，配有 32 种可能的设置。总体而言，它包含超过 114,000 个视频样本和 8 百万帧。原始 NTU-RGB-D-120 数据集的姿势格式包含 3D 坐标空间中的 25 个节点 (x, y, z)。我们忽略深度维度，并将节点数量减少到 18，以与 REVAMP2T 等端到端系统兼容。 此次训练的具体超参数使用了 N = 32 的批处理大小。基线 RW-GCN 模型在第 30 和第 60 个时期进行了学习速率衰减（10^(-1)）。对于该数据集，我们仅关注第一个骨架序列，即使场景中可能有两个演员。RW-GCN-SF 变体在第 40 个时期采用学习率重新启动，并训练 45 个时期，总共 85 个时期。所有共识模型均在 60 个时期内进行了训练。我们没有对此数据集进行 RW-GCN-CFs 的测试。在验证结果时，我们使用交叉设置和交叉主体验证策略[30]。 我们分析的第一个实验结果是训练基线 RW-GCN 共识模型的准确性曲线与使用语义反馈的 RW-GCN-SF 相比。由于用于训练反馈增强网络的时期较多，有必要将训练超参数的贡献与我们的关注反馈增强的贡献分开。图 5 显示了当共识模型的训练延长到相似数量的时期时，其准确性停滞在其现有准确性。这些学习曲线使用 50 和 90 时期的学习率重新启动，并且没有使用增长的训练策略。我们发现，当使用增长的反馈增强注意力进行训练时，RW-GCN 可以在更少的时期内达到相似的准确性，避免过拟合。 接着，我们将受延迟约束的 RW-GCN 的准确性与第 2 节中先前提到的多个现有作品进行比较。这不包括具有额外模态的作品，如 RGB 补丁。表 2 显示，仅通过利用 COCO 格式的关键点，RW-GCN 就能够实现 87.7% 的跨主体准确性，比常规 NTU-RGB-D 骨架基线高出 16.4%。这是在没有延迟约束的情况下完成的，距离之前的 SotA 作品 DSTA-net [52] 仅有 1.6% 的差距。我们认为性能提高是由于输入的维度减少所致。通过将节点数量从 25 降低到 18 并去除深度通道，我们将输入的维度降低了 48%。直观地说，这些维度被解释为冗余的，使模型能够专注于学习而不是降维和特征选择。 跨主体的结果进一步显示，我们具有延迟约束的 RW-GCN 在 W = 30 的情况下表现为 70.6%，比 SotA 低了 17% 以上。这是在拥有 3 倍较少帧的情况下完成的，因此在动作分类之间有 3 倍较少的延迟。事实上，假设这项工作将基于 NTU-RGB-D-120 数据集的 30 FPS 输入，SotA（以及除 FGCN [65] 外的所有现有作品）将具有相当于 10 秒延迟的动作产品延迟，这在实时视频监控等真实应用中可能是 prohibitively expensive。RW-GCN 具有 1 秒的延迟，我们将其分类为次实时。当使用语义反馈时，RW-GCN-SF 实现了 86.4% 的准确性，距离之前的 SotA 仅有 1.3% 的差距。这显著缩小了与 SotA 之间的差距，同时满足次实时延迟约束，从而使新兴的边缘应用得以实现。当放宽延迟约束以允许 3.33 秒的延迟时，我们成为新的 SotA（就交叉主体验证而言），准确性为 94.16%。这表明，我们的方法不仅满足了实际骨架动作识别的子领域，而且为基于骨架的动作识别作出了贡献。在进行交叉设置验证时，我们看到我们的模型并没有定义新的 SotA，而是仅比 SotA 少 0.4%。交叉主体和交叉设置结果之间的这种差异可能可以通过两个因素来解释。第一个因素是缺乏深度。由于我们依赖于 COCO 关键点，由于训练集和验证集之间的视点不同（以及缺乏特征来通知模型样本视点），我们在域中经历了更多的转变。第二个因素是跨主体的时间方差，这也导致验证和训练集样本分布之间的差异。由于我们的注意力反馈增强具有更大的灵活性来适应时间变化，因此可以学会对个体主体时间变化不变，最小化训练集和验证集之间的分布转移。这种解释在基线 ST-GCN 在交叉设置验证中的更好性能方面受到轻微质疑。这表明在存在时间接收场噪声的情况下，缺乏深度只是一个问题。</p>
<p>我们相信这种准确性是由于语义关注块在时间信息高度冗余或无关时（即窗口内的帧受到接收场噪声的影响较小）能够编码空间成对特征交互的能力，稀疏的时间特征交互需要对表示进行编码。因此，我们认为在时间噪声较低时，我们的模型编码了更有区别性的空间特征，从而实现了高准确性。我们还分析了其他作品在延迟约束方面与我们的性能匹配的能力，如表 3 所示。对于这个分析，我们没有训练这些现有方法，而是使用基本的共识反馈对它们进行验证。我们发现，如果没有训练，这些作品无法在真实世界的领域中执行，最好的作品仅达到 10.12%。 我们在 NTU-RGB-D-120 数据集上的最后一个延迟约束分析是对专注语义反馈增强到 ST-GCN 上的概括改进的消融研究。这种消融允许我们看到语义反馈执行两种操作模式。在 W = 30 的第一个延迟约束中，语义反馈发挥其预期功能，通过关注成对的特征交互保留模型的过去特征。W = 30 的延迟约束可能缺乏时间冗余，并隐含地强制执行类似于 FGCN [65] 的稀疏采样策略。因此，模型保留了其在长程时间特征交互方面的能力，并且准确性仅比其基线无约束 ST-GCN 实现低 1.3%，如表 2 所示。 当受到 W = 60 的窗口约束时，ST-GCN 的操作模式开始转变。它记录的特征更具有时间冗余性，而模型自然具有存储更长程时间相互作用的能力。因此，该模型改善了无约束基线 +2.3%。我们认为，这种窗口约束平衡了提高其空间判别能力与保持暂时性特征保持能力之间的任务。由于这两项任务的复杂性，与 W = 30 测试中的 16.4% 改进相比，模型在共识模型的准确性改善方面仅有 6.4%。最后，使用 W = 100 的约束，语义关注块可以保持最少量的时间特征表征力量，并专注于更有效地编码空间特征。由于共识模型无法提高 ST-GCN 的空间表征能力，共识模型的准确性停滞不前。</p>
<p><strong>总结：</strong></p>
<p>在延迟约束评估和分析章节中，研究侧重于使用 NTU-RGB-D-120 数据集进行实验。该数据集是目前最大的骨架动作识别数据集之一。实验中采用了 RW-GCN 和 RW-GCN-SF 变体，其中 RW-GCN-SF 引入了语义反馈机制。实验结果显示，通过利用 COCO 格式的关键点，RW-GCN 在无延迟约束情况下就能够实现较高准确性，较之前的 SotA 作品有显著提升。在具有延迟约束的情况下，RW-GCN 在较少的帧数下仍能取得较高的准确性，相比于其他作品具有更低的延迟。语义反馈机制的引入进一步提高了模型的准确性，特别是在满足次实时延迟约束的情况下。此外，与其他现有方法相比，该模型在没有进行训练的情况下也能够在真实世界领域表现出色。最后，通过对语义反馈的消融研究，显示了其在不同延迟约束条件下的作用，从而揭示了其对模型性能的影响。</p>
<h2 id="5-2-End-to-End-System-Error-Propagation-Analysis">5.2 End-to-End System Error Propagation Analysis</h2>
<p><strong>5.2 端到端系统误差传播分析</strong></p>
<p>端到端系统噪声分析超越了延迟约束分析，着眼于现实端到端边缘系统的新兴系统噪声。使用的数据集是 Northwestern-UCLA 数据集，也是一个骨架动作识别数据集。它包含 1494 个视频片段，每个片段平均包含 18.5 帧，标准差为 ±13.25。该数据集有 10 个可能的动作类别，非常适用于视频监控应用。采用了 [65] 使用的 Cross-View 验证策略，其中略去最后一个摄像头视图。</p>
<p>为了真正评估适用于视频监控应用的端到端系统噪声，我们将该数据集的 RGB 图像通过 REVAMP2T 处理，使用 EfficientHRNet-H0 [37] 和 REVAMP2T 论文 [36] 中使用的 MobileNetV2 特征提取器。这导致由于神经姿势估计器引入的关键点的空间噪声，以及由 REVAMP2T 的 Re-ID 模型带来的帧级时间噪声，另外还有极端的延迟约束 W = 10。</p>
<p>由于 Re-ID 改变了检测到的人数以及数据集的自然时间变化，输入张量 X ∈ RN×T×C×M 具有广泛变化的 T 和 M 维度。我们利用动态批处理步骤来处理这一问题，首先使用重复剪辑填充 T 维度，直到批处理中最大剪辑的长度。张量的 M 维表示多个人。由于 Re-ID 的误差传播到动作识别，我们可能在 M 维度中以不连续和不规则的方式中有单人剪辑。为解决这个问题，动态批处理会自适应地将输入求和到较小的 M = λ。如果 λ = 1，则称为 ID 无关场景，此时我们不再建模来自 Re-ID 的误差传播。在样本的 M &lt; λ 的情况下，我们将张量填充为 M = λ。</p>
<p>对于训练，所有共识模型最初训练了 30 个 epoch，然后在 epoch 30 时在共识模型的权重上添加了反馈模型，并进行额外的 40 个 epoch 的训练。由于动态批处理引入了时间噪声，我们使用批量大小为 8。验证批处理大小设置为 1，以最小化动态批处理带来的时间噪声。这组实验还利用了附加到每个 FB-Augmented 注意力的可学习乘性门，从零开始初始化。这使得反馈增强模型能够顺利地集成到共识模型中。</p>
<p>表 4 显示了在 NW-UCLA 动作数据集上的噪声输入下的准确性结果。它还将我们的方法与 FGCN [65] 进行了比较，后者是一个同样引入反馈的现有作品，作为 SotA。在没有空间关键点噪声和 Re-ID 噪声的情况下，我们超越了 SotA 1.3%。此外，结果表明，尽管 RW-GCN-SF 具有 W = 10 的延迟约束、EfficientHRNet-H0 的嘈杂关键点和 REVAMP2T Re-ID 带来的帧级时间噪声，但我们的方法仍能够与 FGCN 架构竞争。我们报告了 90.4% 的准确性，仅比 FGCN 的 SotA 低 4.9%。此外，Yang 等人 [65] 报告了他们的准确性，考虑到一个 64 帧的延迟约束（与我们的 10 帧相比），并随机采样。</p>
<p>我们相信，尽管存在上述噪声，我们能够在超过 90% 的准确性下进行动作识别，这对于现实世界的骨架动作识别和智能边缘视频监控应用至关重要。这一点在表 3 的结果中得到了进一步的加强，表明现有作品无法适应延迟约束的感受场噪声。此外，我们继续分析控制反馈和语义反馈模型之间准确性的差异。表 2 强调了控制反馈的表现甚至不如基线共识模型，而且无法与语义反馈一起使用。我们的主要假设是，由于 RW-GCN-SF 建模了成对的双线性特征交互，而 RW-GCN-CF 变体仅建模了线性交互，因此控制反馈的效果不如语义反馈。由于特征的极端延迟约束导致缺乏时间冗余，这一情况更加恶化。此外，通过分析动态批处理注入的时间噪声（通过将验证批处理 N &gt; 1），控制反馈方法达到了 84%，而语义反馈为 83.1%。我们的逻辑推测是，动态批处理过程中特征的不规则复制模拟了嘈杂的循环反馈，即通过相同的网络权重反复推送相同的特征，并且这充当了信息处理的形式。这种信息处理方式更类似于传统循环神经网络处理时间信息的方式。可以说，我们的 RW-GCNs 存在于一个模型家族中，其中网络深度和循环处理的依赖因每个变体而异。AGC-LSTM [54] 模型将是与我们的模型相反的变体，它在循环和注意力上具有较大的依赖，但对网络深度的依赖较小。对于像 AGC-LSTM 这样的模型，控制反馈可能比语义反馈更可靠，因为它控制信息传播。</p>
<p>Northwestern-UCLA 数据集的最后一项分析是关于 Re-ID 误差传播效应的消融研究。我们在两种情况下测试了 RW-GCN 架构。第一种是 ID 无关场景，其中 RW-GCN 试图通过对输入的 M 维度求和来人为地消除时间噪声，将被剪辑分开的时间特征重新连接成一个单一的 1 × T × V × C 张量。尽管这在人多、执行不同动作的拥挤场景中理论上可能效果较差，但 Northwestern-UCLA 数据集 [61] 的这类样本很少。我们看到 RW-GCN-SF 的最佳性能达到了 90.4% 的动作识别准确性。在第二种情况下，我们分析了与 Re-ID 噪声相关的真实动作识别。我们变化了衡量时间 IoU 过滤器与外观特征距离的超参数。我们发现 RW-GCN-SF 在 71.8% 的准确性上最为弹性。我们结果的一个有趣方面显示，以外观为中心的 Noise 1 对 RW-GCNs 的抑制更为明显。虽然这可能只是数据集的一个方面，但我们认为这值得未来进一步探讨。</p>
<p>总的来说，我们得出结论，通过沿 M 维度对输入特征进行零填充会引入太多噪声，从而降低了所有模型在真实场景中的准确性。预期基于 IoU 的 Re-ID 将优于基于外观的 Re-ID，但从外观噪声测试的顶级网络中仅获得了较小的改进。</p>
<p><strong>总结：</strong></p>
<p>本节继续对提出的骨架动作识别模型进行详细分析，特别是在端到端系统的噪声和误差传播方面进行了探讨。使用 Northwestern-UCLA 数据集，作者模拟了真实世界的视频监控应用场景，通过 REVAMP2T 处理 RGB 图像，并引入了空间关键点和 Re-ID 模型的噪声。在不同的延迟约束下进行了实验，并使用动态批处理处理由 Re-ID 引入的时间噪声。</p>
<p>实验结果表明，在实际场景中，即使存在大量噪声，提出的 RW-GCN-SF 模型仍能实现超过 90% 的动作识别准确性，超越了同类模型 FGCN。此外，作者分析了控制反馈和语义反馈模型之间的性能差异，发现语义反馈相对于控制反馈更为有效，特别是在极端的延迟约束下。最后，通过消融研究，作者进一步验证了模型对 Re-ID 误差传播的鲁棒性，并提出了对动作识别系统设计的有价值见解。</p>
<p>总体而言，提出的模型在复杂实际场景下表现出色，为骨架动作识别在视频监控等领域的应用提供了强大的性能和鲁棒性。</p>
<h2 id="5-3-Real-Time-Performance-Analysis">5.3 Real-Time Performance Analysis</h2>
<p>本节对模型在边缘设备上的实时性能进行了交叉分析，使用的是 Nvidia Jetson Xavier NX 设备。为了公平评估实时性能，引入了两个度量标准：每秒动作数（ApS），由方程（1）计算，以及动作产品延迟（APD），由方程（2）计算。值得注意的是，ApS是特定于设备的，而APD是端到端系统的。</p>
<p>该模型直观地支持更高的ApS，因为它在一个剪辑中产生多个动作分类。虽然在考虑实际场景时可能会贬低每个剪辑的多个输出的必要性，但要承认动作执行的速度既未知又依赖于数据。此外，动作识别模型通常不知道输入的帧率（除非经过训练，大多数模型没有），这导致了需要支持比理想训练场景中更大的ApS，并为将来训练模型以对不同输入帧率进行不可知处理提供了潜在可能性（如果不加以控制，可能导致准确性下降）。RW-GCN以 41.7 ApS 报告了最高性能，比现有模型高出 1.6 倍。从性能的角度来看，语义反馈的开销在ApS和参数方面都很小。正如在第4节中提到的，语义反馈被设计成轻量级，只在32个通道上工作。Shift-GCN 是参数效率最高的模型，因为它是专门设计用于轻量级和高效推断的，通过利用时间步长之间的数据移动。这种模型设计与 RW-GCNs 不是相斥的，在未来可以进一步探讨。</p>
<p>值得注意的是，RW-GCN 模型的 ApS 随着帧大小的变化而变化很大。这是由基于 GPU 的系统的执行偏差导致的。当我们减小窗口大小时，RW-GCNs 的数据依赖性被序列化并失去了性能效率。另一方面，当窗口大小增加时，由于需要更多帧来计算单个动作，我们面临与其他模型相同的问题。APD 的计算依赖于 EfficientHRNet 的 H0 FPS 为 22.95。RW-GCN 实现了最低的 APD，为 0.4 秒，这是从 Northwestern-UCLA 数据集得出的极端延迟结果。</p>
<p>最后，我们分析了 RW-GCNs 在轻量级和廉价边缘设备上的可扩展性。我们关注 Nvidia Jetson Nano，而不是之前在表6中展示的 Nvidia Xavier NX。截至本文撰写时，Jetson Nano 的价格几乎是 Xavier NX 的 10 倍。价格是确定系统成本可扩展性的重要因素，实际上通过负担得起的价格推动了人工智能的民主化。然而，Nano 的资源更为有限，只有一个 128 核的 Maxwell GPU，而 Xavier NX 则有一个 384 核的 Volta GPU 和 48 个 Tensor 核。</p>
<p>这是在更大的 RAM 带宽（约2倍）和更大的内存容量（约4倍）的基础上。我们使用 ApS 衡量我们的计算如何映射到这样一个受限环境。我们使用剪辑大小为 30 和窗口大小为 10 来计算 ApS。当一个场景中只有两个人时，我们看到 ApS 下降了 2.67 倍。当扩展到 8 人时，这一差距增加到 7.6 倍的 ApS 减少。我们认为这对于实时动作检测来说已经足够了，实际上我们相信可以进一步牺牲 ApS 来支持更多人数的场景。从理论上讲，我们可以顺序地跨越与我们的滑动窗口解决方案相似数量的人，以较大的时间框架处理场景。这可能允许我们以 1 的 ApS 处理包含 36 人的场景。未来的方向可以通过将更深的层级卸载到类似于[39]的服务器中来进一步优化。通过选择卸载深层次，可以保护隐私。另一个方向是利用输入自适应计算，类似于 Fang 等人的工作。【13】</p>
<p><strong>5.3 实时性能分析总结：</strong></p>
<p>本节详细分析了模型在边缘设备上的实时性能。使用 Nvidia Jetson Xavier NX 进行测量，并引入了两个度量标准：每秒动作数（ApS）和动作产品延迟（APD）。结果显示，RW-GCN 在 ApS 方面表现最佳，达到 41.7，比现有模型高出 1.6 倍。在考虑语义反馈的开销时，性能仍然相对较高。Shift-GCN 在参数效率上领先，专为轻量级和高效推断设计。值得注意的是，RW-GCN 模型的 ApS 随帧大小变化而变化较大，这与 GPU 执行的特性有关。最终，RW-GCN 在动作产品延迟方面取得了最佳结果，为 0.4 秒，这是在 Northwestern-UCLA 数据集上得出的。</p>
<p>最后，对于在轻量级和廉价边缘设备上的可扩展性，使用 Nvidia Jetson Nano 进行测试。虽然 Nano 相对于 Xavier NX 更便宜，但其资源更有限。在不同人数的场景下，ApS下降了，但仍然足够支持实时动作检测。此外，对于将模型部署到更大范围的场景，可以通过进一步优化和利用服务器进行深层次卸载来实现。</p>
<h1>6 Conclusion</h1>
<p>总的来说，本文定义了真实世界骨架动作识别的子领域，并利用基于信息理论的原理引入了Real-World Graph Convolutional Networks（RW-GCNs），在NTU-RGB-D-120数据集上取得了新的SotA准确率，达到94.16%。相比ST-GCN基准，RW-GCNs的延迟降低了3.02倍。此外，RW-GCNs在仅有3.8%准确率损失的情况下，可以比基准实现降低10倍的延迟。 通过对Northwestern UCLA数据集的评估显示，RW-GCNs在验证和训练中存在空间关键点噪声的情况下，可以达到90.4%的准确率，延迟比基准ST-GCN降低了32.5倍。最后，RW-GCNs可以在完全端到端系统噪声的情况下运行，包括时间Re-ID噪声，在Northwestern UCLA数据集上的延迟比基准ST-GCN降低了32.5倍，并保持71.8%的准确率。所有这些都是通过一种注重隐私和可扩展的边缘计算方法实现的，其中系统成本每个节点可以降低10倍，同时仍然保持了一定范围的吞吐量，具体取决于场景的复杂性（从15.6到5.5 ApS）。 这项工作标志着真实世界骨架动作识别子领域的开始。通过设计RW-GCNs，本研究希望促进先前不可行的新边缘计算应用程序的设计和创建。然而，我们认为这一新兴领域仍然存在许多挑战，如时间变化、特定环境场景动态和进一步的应用特定约束。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>论文理解4真实世界的图卷积网络用于智能视频监控中的动作识别</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://github.com/zenglongma/posts/69357615.html">https://github.com/zenglongma/posts/69357615.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Fomalhaut🥝</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-12-28</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-12-29</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div></div><link rel="stylesheet" href="/zenglongma/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂作者</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/zenglongma/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/zenglongma/posts/d937b92.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/zenglongma/assets/r2.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">论文理解5基于图扩散卷积网络的二人动作语义识别</div></div></a></div><div class="next-post pull-right"><a href="/zenglongma/posts/9e598b04.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/zenglongma/assets/r2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mzl_视频动作识别调研</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><svg class="meta_icon" style="width:22px;height:22px;position:relative;top:5px"><use xlink:href="#icon-mulu1"></use></svg><span style="font-weight:bold">目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Real-World Graph Convolution Networks (RW-GCNs) for Action Recognition in Smart Video Surveillance</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">I. INTRODUCTION</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2 Related Works</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3 Real-World Action Recognition: Domain Constraints, Gaps, and Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Real-World-Constraints"><span class="toc-text">3.1 Real-World Constraints</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Real-World-Evaluation-Metrics"><span class="toc-text">3.2 Real-World Evaluation Metrics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-End-to-End-Video-Surveillance-and-Noisy-Data"><span class="toc-text">3.3 End-to-End Video Surveillance and Noisy Data</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4 Real-World-GCNs (RW-GCNs) through Attentive Feedback Augmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Theoretical-Aspects"><span class="toc-text">4.1 Theoretical Aspects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Implementation-details"><span class="toc-text">4.2 Implementation details</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-Semantic-Feedback"><span class="toc-text">4.2.1 Semantic Feedback:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-Control-Feedback"><span class="toc-text">4.2.2 Control Feedback</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5 Experimental Results and Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Latency-Constraint-Evaluation-and-Analysis"><span class="toc-text">5.1 Latency Constraint Evaluation and Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-End-to-End-System-Error-Propagation-Analysis"><span class="toc-text">5.2 End-to-End System Error Propagation Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Real-Time-Performance-Analysis"><span class="toc-text">5.3 Real-Time Performance Analysis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6 Conclusion</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-color: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/60e5d4e39da7c077.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2022-2024</b></span><span><b>&nbsp;&nbsp;By Fomalhaut🥝</b></span></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.3.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Hosted-Vercel-brightgreen.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226665" style="margin-inline:5px" title="本站已加入萌ICP豪华套餐，萌ICP备20226665号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/萌ICP备-20226665-fe1384.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本网站经Service Worker分流至缤纷云对象存储"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Bucket-缤纷云-9c62da.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站使用网盾星球提供CDN加速与防护"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog right_side"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="/personal/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/zenglongma/js/utils.js"></script><script src="/zenglongma/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/zenglongma/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="//at.alicdn.com/t/c/font_3586335_hsivh70x0fm.js"></script><script async src="//at.alicdn.com/t/c/font_3636804_gr02jmjr3y9.js"></script><script async src="//at.alicdn.com/t/c/font_3612150_kfv55xn3u2g.js"></script><script async src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><canvas id="universe"></canvas><canvas id="snow"></canvas><script defer src="/js/fomal.js"></script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax","#bibi","body > title","#app","#tag-echarts","#posts-echart","#categories-echarts"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://github.com/zenglongma/categories/计算机基础/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍼 小Fの计算机基础笔记 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://github.com/zenglongma/categories/演示/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍥 小Fの案例演示笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://github.com/zenglongma/categories/" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #e9e9e9;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: var(--text-bg-hover)}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">LeetCode1</a><div class="blog-slider__text">帅地训练营day1</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-06-10</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">HelloWorld</a><div class="blog-slider__text">这里是第一个马增龙写的文档，用来记录自己套用模板的全部过程</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('gitZone');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 320px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('gitZone') && (location.pathname ==='/site/census/'|| '/site/census/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("/api?null",['#d9e0df', '#c6e0dc', '#a8dcd4', '#9adcd2', '#89ded1', '#77e0d0', '#5fdecb', '#47dcc6', '#39dcc3', '#1fdabe', '#00dab9'],'null')
    }
  </script><!-- hexo injector body_end end --></body></html>