<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><div id="myscoll"></div><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>论文理解6利用三维热图量改善小规模人体动作识别性能 | Fomalhaut</title><meta name="keywords" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut"><meta name="author" content="Fomalhaut🥝"><meta name="copyright" content="Fomalhaut🥝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Improving Small-Scale Human Action Recognition Performance Using a 3D Heatmap Volume利用三维热图量改善小规模人体动作识别性能 摘要 摘要：近年来，基于骨架的人体动作识别引起了广泛的研究关注，提出的识别或分割方法通常在大规模粗粒度动作数据集上进行验证。然而，在使用深度学习方法识别小规模细粒度人体动作方面仍存在研究不足">
<meta property="og:type" content="article">
<meta property="og:title" content="论文理解6利用三维热图量改善小规模人体动作识别性能">
<meta property="og:url" content="https://github.com/zenglongma/posts/ba38a36f.html">
<meta property="og:site_name" content="Fomalhaut">
<meta property="og:description" content="Improving Small-Scale Human Action Recognition Performance Using a 3D Heatmap Volume利用三维热图量改善小规模人体动作识别性能 摘要 摘要：近年来，基于骨架的人体动作识别引起了广泛的研究关注，提出的识别或分割方法通常在大规模粗粒度动作数据集上进行验证。然而，在使用深度学习方法识别小规模细粒度人体动作方面仍存在研究不足">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_14.webp">
<meta property="article:published_time" content="2024-01-03T09:00:35.000Z">
<meta property="article:modified_time" content="2024-01-06T04:11:11.170Z">
<meta property="article:author" content="Fomalhaut🥝">
<meta property="article:tag" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_14.webp"><link rel="shortcut icon" href="/zenglongma/"><link rel="canonical" href="https://github.com/zenglongma/posts/ba38a36f"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/zenglongma/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/zenglongma/',
  algolia: undefined,
  localSearch: {"path":"/zenglongma/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论文理解6利用三维热图量改善小规模人体动作识别性能',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-06 12:11:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><style id="menu_shadow"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/zenglongma/atom.xml" title="Fomalhaut" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/02/avatar.webp" onerror="onerror=null;src='/assets/r1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/zenglongma/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/zenglongma/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/zenglongma/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/zenglongma/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/zenglongma/">Fomalhaut</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/zenglongma/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/zenglongma/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:24px;width:24px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-valentine_-search-love-find-heart"></use></svg><span> 搜索</span></a></div><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:8px" aria-hidden="true"><use xlink:href="#icon-tupian1"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:25px;width:25px;fill:currentColor;position:relative;top:7px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon">       </use></svg></a><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">论文理解6利用三维热图量改善小规模人体动作识别性能</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-meta-icon" style="width:30px;height:30px;position:relative;top:10px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于 </span><time class="post-meta-date-created" datetime="2024-01-03T09:00:35.000Z" title="发表于 2024-01-03 17:00:35">2024-01-03</time><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-gengxin1"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-06T04:11:11.170Z" title="更新于 2024-01-06 12:11:11">2024-01-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:8px"><use xlink:href="#icon-charuword"></use></svg><span class="post-meta-label">字数总计:</span><span class="word-count">1.1w</span><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:20px;height:20px;position:relative;top:5px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="论文理解6利用三维热图量改善小规模人体动作识别性能"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-eye"></use></svg><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Improving Small-Scale Human Action Recognition Performance Using a 3D Heatmap Volume利用三维热图量改善小规模人体动作识别性能</h1>
<h2 id="摘要">摘要</h2>
<p>摘要：近年来，基于骨架的人体动作识别引起了广泛的研究关注，提出的识别或分割方法通常在大规模粗粒度动作数据集上进行验证。然而，在使用深度学习方法识别小规模细粒度人体动作方面仍存在研究不足，而这在实际应用中具有更大的实际意义。为填补这一空白，我们提出了一种基于热图伪视频的新方法，并采用适用于所有模态数据集的统一通用模型。利用人体测量学运动学作为先验信息，通过一个专门预训练的模型提取数据集之间的共同人体运动特征。为了克服关节不匹配问题，我们将人体骨架分为五个部分，这是一种简单而有效的信息共享技术。我们的方法在两个数据集上进行了评估，包括公共的护理活动数据集和我们自建的太极动作数据集。通过线性评估协议和微调评估，结果表明我们的预训练模型有效地捕捉了人体动作之间的共同运动特征，并在所有训练设置下实现了稳定而准确的精度，同时减轻了网络过拟合。值得注意的是，我们的模型在融合通道维度上的关节和肢体模态特征时，在识别准确度方面优于最先进的模型。</p>
<p>近年来，骨架基础的人体动作识别备受关注，但主要集中在大规模的粗粒度动作数据集上。</p>
<p>尚缺乏关于使用深度学习方法识别小规模细粒度人体动作的研究，而这在实际应用中更为实际。</p>
<p>提出了一种新方法，基于热图伪视频和适用于所有模态数据集的统一通用模型。</p>
<p>利用人体测量学运动学作为先验信息，通过专门的预训练模型提取数据集之间的共同人体运动特征。</p>
<p>为了解决关节不匹配问题，将人体骨架分为五个部分，采用简单而有效的信息共享技术。</p>
<p>在两个数据集上进行评估，包括公共的护理活动数据集和自建的太极动作数据集。</p>
<p>通过线性评估协议和微调评估，结果表明预训练模型有效捕捉了人体动作之间的共同运动特征。</p>
<p>在所有训练设置下实现了稳定而准确的精度，同时减轻了网络过拟合。</p>
<p>模型在融合通道维度上的关节和肢体模态特征时，在识别准确度方面优于最先进的模型。</p>
<h2 id="1-Introduction">1. Introduction</h2>
<p><strong>引言</strong></p>
<p>人体动作识别领域经历了广泛的研究，导致建立了几个包含各种数据模态的人体动作数据集，包括RGB视频、深度、雷达[1]、红外辐射（IR）和骨架坐标[2]。目前的研究主要集中在利用深度和复杂的神经网络来取得令人印象深刻的结果，这得益于构建了大规模的人体动作数据集，如包含13,000个样本的UCF-101 [3]和包含392,000个样本的Kinetics-600 [4]。然而，这些广泛的多模态人体动作数据集的潜力不应仅限于验证这些算法的性能。相反，必须广泛探索它们的应用价值，例如用于辅助小规模细粒度数据集的识别。</p>
<p>目前的人体动作数据集通常侧重于粗粒度的日常活动，显示出明显的类间差异，并且仅涉及某些身体部位的主要运动。相反，对特定细粒度动作的研究具有显著的实际价值，因为它们可以被视为粗粒度环境中的一般动作。例如，舞蹈可以包括芭蕾舞、萨尔萨舞和探戈等。一个高效的模型可以识别微妙的差异，并在互动任务中提供适当的反馈，同时在动作评估场景中评估运动表现。然而，由于取样条件有限或取样成本高昂，这类数据集中的样本数量明显少于主流数据集。因此，使用深度学习方法对具有有限训练样本的细粒度动作进行识别仍然是一项具有挑战性且值得关注的努力，这构成了本文的主要贡献。</p>
<p>在创建这些数据集之后，已经提出了许多与人体动作识别任务相关的方法。早期的方法依赖于手工制作的特征来区分不同的动作类别。然而，随着深度学习的出现，各种方法，如2D卷积神经网络（2D-CNN）、长短时记忆（LSTM）、3D卷积神经网络（3D-CNN）、图卷积网络（GCN）和Transformer，被用于识别样本，并且分类准确性稳步提高。目前，在基于骨架的人体动作识别中，研究人员将GCN或Transformer视为必不可少的工具，而在视频人体动作识别中，3D-CNN和TimeSformer [5]很受欢迎。</p>
<p>上述方法在特定样本模态方面都有优势和局限性。视频模态样本无法通过GCN的图节点表示有效地，而骨架数据不能直接用于CNN的输入。这种差异在视频和骨架动作之间形成了自然的边界。在骨架模态动作样本的情况下，局部关节可能不存在，并且可能发生多人互动动作。之前使用基于GCN的方法通过在剩余关节上执行线性插值来完成骨架结构 [6]，并将每个执行者的输出的平均值作为动作特征 [7]来解决这些情况。然而，补充的骨架结构可能包含不可靠的信息并引入干扰信息。此外，多人特征的平均化忽略了字符之间的互动信息。如果仅使用小规模的细粒度数据集来从头开始训练深度神经网络，网络容易过拟合。先前的研究在图像处理中采用了自适应锐度感知最小化[8]（ASAM）或使用ImageNet数据集 [9]中的预训练模型来解决这些挑战。基于预训练策略，我们的研究致力于利用公共动作数据集对网络进行预训练，并解决不同数据集之间的关节和模态不匹配问题。</p>
<p>在使用深度神经网络进行小规模人体动作识别时，一些问题，如缺失的骨架数据、互动样本和过拟合，尚未解决。我们提出了一个统一且通用的模型SSCLS用于小规模动作分类。图1显示了我们识别框架的网络结构。与主流基于骨架的人体动作识别任务不同，我们引入了3D热图体，也称为基于热图的伪视频，作为网络输入，而不是视频图像或骨架序列。来自两种不同格式的代表性热图帧在图2中显示。对于视频输入的任何帧，我们使用高分辨率网络（HRNet）[10]估计人体2D姿势。对于原始的3D骨架坐标，我们将（x，y）2D坐标在每个时间步转换成热图。通过这种方式，我们可以获得一个热图h ∈ RC×H×W，其中C、H和W分别指通道、高度和宽度。在计算每个单帧的热图之后，我们沿着时间维度连接这些热图以形成3D热图体H ∈ RC×T×H×W。如图1所示，公共的NTU RGB+D样本 [11]有17通道的输入，对应于17个骨架关节，而我们自建的太极动作 [12]有72个关节。为了解决在使用完整关节信息的样本时不同数据集之间的骨架关节不匹配问题，我们将骨架关节分为五个部分，包括四肢和一个躯干，并将样本均匀分成5通道输入，如图1中标记为红色、绿色、黑色、紫色和橙色，同时确保每个通道都保持其物理含义。当以3D热图体作为网络输入时，我们使用主流的PoseConv3D模型 [13]作为我们的模型骨干。在这项工作中，我们使用NTU RGB+D数据集进行网络预训练，小规模数据集仅用于最终分类头训练或微调预训练网络。</p>
<p>我们总结本文的贡献如下： • 一个统一的动作表示。我们引入基于热图的伪视频来统一动作输入的格式。这种格式可以将基于视频和基于骨架的样本转换为统一的输入，消除了这些格式之间的障碍。 • 人体测量学运动先验。我们提出并证明人体动作具有共同的运动特征，因此预训练模型骨干可以帮助提取人体特征，以克服网络过拟合并提高在小规模数据集上的识别性能。 • 一个统一的关节分割方法。我们根据人体结构将骨架关节分为五个部分，以充分利用不同数据集之间的数据信息，而不考虑动作数据的格式和采样器数量。 • 最先进的性能。我们在公共的Nursing Activities和我们自建的太极数据集上分别进行各种配置的实验。识别性能和提取特征的t-SNE [14]可视化表明，与先前的SOTA方法相比，我们的识别准确性得到了很大程度的提高，网络的过拟合现象得到了显著缓解。当融合从关节和肢体提取的特征时，识别准确性进一步提高，证明了我们提出的模型的普遍性。我们的实验记录和结果可在网站https://github.com/eunseo-v/SSCLS（于2023年5月10日访问）上找到。</p>
<h2 id="2-Related-Work">2. Related Work</h2>
<p>本节旨在概述基于骨骼的人类动作识别研究的最新进展，包括相关数据集、识别算法、小尺度细粒度动作数据集、训练前策略和评估协议。我们还对我们提出的方法与其他相关工作进行了比较分析，包括先前对太极拳动作识别的研究。</p>
<h3 id="2-1-基于骨架的人体动作数据集">2.1. 基于骨架的人体动作数据集</h3>
<p>2.1. 基于骨架的人体动作数据集 本节重点介绍基于骨架的人体动作数据集及其获取方法，可以分为三组：基于深度的、基于可穿戴的和基于提取的。其中，Microsoft Kinect系统[15]广泛用于基于深度传感器的3D人体动作提取。两个大规模的人体日常活动数据集，即NTU RGB+D数据集 [11,16]和PKU-MMD数据集 [17]，包含由Kinect V2传感器收集的骨架坐标，并可以使用姿势估计算法提取多个人体动作。然而，这些数据集的准确性受到光强和背景等因素的影响。另一种类型的数据集是使用可穿戴运动捕捉系统获取的，例如Perception Neuron [18]，它利用惯性传感器测量穿戴者的方向和加速度。我们自建的太极动作数据集 [19] 使用Perception Neuron系统收集，仅包含3D骨架坐标。尽管这种方法可以精确捕捉骨架坐标，但仅限于单个采样器的动作，并且测量精度可能受到惯性传感器漂移的影响。</p>
<p>在基于提取的数据集领域，姿势估计算法已被广泛用于从视频中检测和估计2D人体姿势，实现从动作视频剪辑直接获取骨架坐标。与3D姿势估计器相比，估计的2D骨架更准确且更稳健。值得注意的是，高分辨率网络（HRNet）[10]被提出作为一种预测更精确和空间准确的关键点热图的手段，而MediaPipe [20]则作为一个跨平台的机器学习（ML）框架，可以从视频中提取人体姿势，如MediaPipe Hands [21]，一个实时的设备上手部跟踪解决方案，可以预测手的骨架。这些方法为调整网络输入格式提供了一种方便的方式，也有效地丰富了人体动作数据集。</p>
<p>在我们的研究中，我们利用NTU RGB+D数据集的骨架坐标作为我们的预训练数据集，该数据集包含60个跨足日常、相互和健康相关动作的动作类别，采集了三个摄像头视角和众多主体。鉴于我们的假设，即人类活动共享共同特征，我们预计预训练数据将包含丰富的动作信息，并因此有助于我们的小规模动作识别任务。</p>
<p><strong>要点总结：</strong></p>
<ol>
<li>介绍了基于骨架的人体动作数据集，分为深度传感器、可穿戴系统和提取方法三类。</li>
<li>提到Microsoft Kinect系统广泛用于3D人体动作提取，NTU RGB+D和PKU-MMD数据集是两个使用该系统的大规模数据集。</li>
<li>另一类数据集使用可穿戴运动捕捉系统，如Perception Neuron，但受到单一采样器和传感器漂移的限制。</li>
<li>在基于提取的数据集中，介绍了姿势估计算法在从视频中获取2D人体姿势方面的应用，以及使用高分辨率网络（HRNet）和MediaPipe的方法。</li>
<li>本研究使用NTU RGB+D数据集的骨架坐标作为预训练数据，认为预训练数据将有助于小规模动作识别任务。</li>
</ol>
<h3 id="2-2-人体动作识别方法">2.2. 人体动作识别方法</h3>
<p>2.2. 人体动作识别方法</p>
<p>由于方法部分不是本文的主要焦点，我们将简要介绍人体动作识别。先前的方法依赖于手工制作的描述符来表示人体动作，成功程度各异。例如，Wang等人[22]尝试通过将摄像机运动纳入其方法来改进基于运动的描述符。与此同时，Oreifej和Liu [23]开发了一种称为4D定向梯度直方图（HON4D）的新型描述符，它创建了时间和空间的4D投影仪。这些描述符是专门设计的，对所有数据集的泛化性较差。近年来，基于深度学习的方法在动作识别研究中变得流行[24]。这些方法主要集中在将基于骨架的序列作为序列问题使用，提出了基于LSTM的模型[25–28]，用于构建序列的不同空间对齐的时间关系。 研究人员[29–32]还探讨了使用伪图像表示3D骨架序列的方法，这允许使用预训练的主流CNN模型进行特征提取，而无需从头开始训练。例如，Wang和Li [31]提出将3D骨架序列转换为关节轨迹图，然后使用CNN核进行分类。然而，这些方法因分解骨架序列的物理结构且缺乏时空动态而受到批评。 为了解决这些局限性，Kipf等人[33]开发了一种有效的卷积神经网络（CNNs）变体，可直接在图上运行，用于处理图结构化数据。该方法将CNNs推广到任意结构的图上，使其非常适用于表示3D骨架序列，因为这可以自然地看作是图数据。Yan等人[34]随后提出了一种称为时空图卷积网络（ST-GCN）的新模型，该模型基于Kipf的方法，并可以自动学习关节的空间配置和时间动态。该模型已成为后续动作识别研究的基准比较。后续基于GCN的工作主要包括自适应空间图卷积核或双向骨架序列[35–38]，以及论文[35]中的Ck核计算每帧中任意两个关节的相似度，类似于注意机制。Qin和Liu [39]在原始输入的通道维度中引入了角度编码，以融合高阶特征。尽管具有自注意模块的Transformer架构[40]在自然语言处理（NLP）任务中已成为事实上的标准，但其结构已在包含计算机视觉[42]和长序列时间序列预测[43]的各种研究领域中得到广泛应用。在基于骨架的人体动作识别领域，研究人员提出了一些方法，例如时空Transformer网络（ST-TR）[7]和群体活动识别网络GroupFormer [44]。这些方法利用Transformer的自注意机制来模拟关节之间的依赖关系，并共同捕获时空上下文信息。观察到与使用骨架坐标作为输入的基于GCN的方法相比，基于Transformer的方法在性能上表现出色。 视频理解是另一个使用视频剪辑作为输入的人体动作识别领域[45]。这些视频数据集中的剪辑通常来自涵盖广泛人体动作相关类别的互联网视频。Karpathy等人[46]收集了Sports-1M数据集，并提出了一种具有上下文流的多分辨率CNN架构，该流模型低分辨率图像，而视觉流模型高分辨率中心裁剪图像。Simonyan和Zisserman [47]提取了光流并提出了一种两流ConvNet，用于使用单帧图像和多帧光流捕获空间和时间信息。Jing等人[48]试图在复杂场景中识别动作。具体而言，他们提出了一个联合损失的时空神经网络模型，用于在视频中识别人体动作，并使用提取光流和外观的两流网络来捕获空间特征，以及使用LSTM网络来建模时态动态。Tran等人[49]将3×3 2D扩展到3×3×3 3D卷积核，并学习由简单线性分类器对齐的C3D特征用于视频理解。由于视频稀缺，3D CNN很难训练。Carreira和Zisserman [4]扩展了2D核并提出了一种两流扩张3D ConvNet（I3D）。I3D模型可以使用在大图像数据集上预训练的相应2D CNN网络初始化，有助于网络训练。由于从视频中提取光流耗时，一些工作[50,51]尝试应用基于幻觉的方法来学习扩充网络输入。例如，Wang等人[50]试图通过一种幻觉步骤将I3D特征图的输出转换为Fisher向量表示。唐等人[51]提出了一种从外观输入中想象光流特征的网络，以节省计算成本。Feichtenhofer等人[52]提出了一个SlowFast网络框架，其中慢路径具有低帧速率和更高通道以捕获空间特征，而快路径可以学习具有高帧速率和更轻通道的时态嵌入。3D CNN核，如C3D和I3D，可以填充到该框架中以进行识别任务。随着注意机制的流行，工作[53]将时空非局部操作应用于视频识别任务，而论文[5,54]的作者则将标准Transformer架构调整到不同技能的大规模视频数据集识别中。 在我们之前的工作[12]中，我们使用3D骨架坐标作为太极动作识别的输入。然而，由于预训练的NTU RGB+D数据集与太极数据集之间的数据格式和收集系统差异，即使在网络管道中应用了批归一化，识别性能仍然相对较差。为了解决这个问题，Duan等人[13]提出使用3D热图体代替传统的图序列来表示人体骨架，这比3D骨架坐标具有几个优势。例如，由于测量可能在不同数据集之间有所不同，使用3D骨架坐标可能导致相同动作的显著差异，需要在数据集之间进行归一化。使用3D热图体可以直接解决这种归一化问题，同时允许应用视频处理技巧，如居中和裁剪，以丰富训练数据集。此外，多人动作骨架可以投影到单个热图上，我们可以利用视频理解领域的主流方法，以在不增加额外计算成本的情况下实现稳定和更好的性能。然而，GCN的计算随着一个动作中采样器数量的增加而呈线性扩展。在这项工作中，我们的目标是将基于图的骨架坐标转换为3D热图体，以实现在不同数据集之间共享人体动作特征，并缓解数据格式不匹配的问题。对于特征提取，我们将使用PoseConv3D网络作为我们的模型骨干，该网络在性能上表现优越，超过了先前的动作识别方法。</p>
<p><strong>要点总结：</strong></p>
<ol>
<li>介绍了人体动作识别的方法，强调了先前依赖手工制作描述符的方法和近年来基于深度学习的方法。</li>
<li>概述了基于骨架的序列的传统方法，如使用LSTM模型，以及对3D骨架序列使用伪图像的方法，以便利用预训练的CNN模型进行特征提取。</li>
<li>引入了基于图的CNN变体，特别是ST-GCN模型，以及后续工作中基于GCN和Transformer的方法，这些方法在处理骨架坐标作为输入时表现出优越性能。</li>
<li>概述了基于视频的动作识别方法，包括对视频理解领域的关键工作，如I3D模型和SlowFast网络。</li>
<li>提到先前的工作中使用3D骨架坐标的问题，引出了使用3D热图体的解决方案，以便在不同数据集之间共享人体动作特征，并介绍了PoseConv3D网络作为特征提取的模型骨干。</li>
</ol>
<h3 id="2-3-小规模细粒度数据集研究">2.3. 小规模细粒度数据集研究</h3>
<p>2.3. 小规模细粒度数据集研究 研究人员致力于通过新颖的神经网络提高在流行的大规模粗粒度数据集上的识别性能。创建特定的小规模细粒度数据集可能更为有益。Weinland等人[55]创建了一个包含来自多摄像头的11个动作的IXMAS数据集。Nicora等人[56]建立了MoCA数据集，该数据集包含每个活动的3个相机视图中的20个细粒度烹饪动作。此外，MoCA是一个双模态数据集，收集了烹饪场景中的运动捕捉数据和视频序列。这些特定数据集可以证明所提出模型的细粒度识别能力，有助于在特定场景中的应用。Gu等人[57]发布了一个包含注释篮球比赛视频的细粒度篮球动作数据集。他们提出了一个集成了NTS-Net的两流网络，用于提取其细粒度数据集的判别特征。 Wu和Shao [58]提出了一种多最大间隔支持向量机（MMM-SVM），以提高IXMAS数据集的准确性，采用了多视图系统。Wang等人[59]使用内部迁移学习策略增强了小规模数据集的性能。这种策略未使用其他数据集，需要从候选模型列表中选择最佳模型，这在应用中可能需要更复杂。Shen等人[60]提出了一种自动数据增强模型，称为Imaginative Generative Adversarial Network，它可以从学习的数据集分布中采样新数据。增强的数据集可以提高使用相同神经网络的分类准确性。这种方法需要相对较大规模的数据集，而由于样本不足，小规模数据集仍然难以训练。Ijaz等人[6]提出了一种多模态基于Transformer的网络，用于提取和融合骨骼关节和加速度数据的特征信息，以提高小规模细粒度护理活动[61]的识别性能。然而，他们没有使用NTU-RGB+D数据集对网络进行预训练，只引入了自适应锐度感知最小化（ASAM）[8]来收敛他们的Transformer模型。他们还在结论中推断，可以探索预训练骨架分支以进一步提高模型的收敛性，这在我们的工作中已经实施，并陈述了预训练管道的优越性。Goyal等人[62]试图利用大规模预训练表示，假设它们隐含地包含小规模数据集任务的相关线索。该论文还应用了视图智能批量归一化以最小化跨视图动作识别任务的内部协变量转移。这种方法对可以提取为运动特征的哪一层输出进行了实验性分析，并没有详细描述人体数据集之间的隐含相关线索，这些都将在我们的论文中解决。 与普遍的粗粒度动作不同，太极动作可以视为专业的动作类别，每个太极动作由多个与身体运动协调的元动作组成。与日常人体动作相比，需要关注不同人体部位在不同阶段的运动特征。在太极动作中，由于太极动作类别之间的相似性，识别是具有挑战性的。由于太极已成为亚洲运动会的项目，有效的识别网络可以帮助初学者评估他们的活动。在太极相关的动作识别工作中，Lin等人[63]提出了一个包含17个类别的大深度包含人体动作（DHA）视频数据集。他们将所有太极动作视为相同的类别。Sun等人[64]提出了一个包含58个太极动作的细粒度太极数据集，总共有2772个样本。所有视频样本都来自具有动态背景的网站。他们还应用了改进的密集轨迹特征和Fisher向量表示进行识别，并取得了51.39%的识别准确度。Dong等人[65]还提出了一个名为“Sub-Tai chi”的太极数据集，包含15个动作，并应用了带有注意模块的结构LSTM进行识别；他们在自己的数据集上达到了79%的识别准确度。Liu等人[66]在他们自己的太极数据集上应用了ST-GCN模型，取得了89.22%的识别准确度。所有这些研究都创建了自己的太极数据集，并且不能在网站上进行比较。他们提出了具体的或应用了流行的深度学习方法进行识别，对于细粒度动作识别而言并不通用。 我们之前的工作在太极动作上进行了初步研究。我们首先创建了太极动作数据集，并提出了一种使用节点轨迹特征的太极动作识别算法[19]。我们提取了手工制作的特征，并且仅使用了一个单一节点进行特征提取，在小规模训练集下表现不佳，通用性可能更好。我们引入了深度学习方法，并提出了一种用于太极动作识别的空间变换网络[12]。我们使用了NTU RGB+D数据集对模型进行预训练，以解决过拟合网络问题。太极训练样本仅负责使用冻结的模型骨干参数进行最终分类头培训。该算法使用了人体骨架的24个关节点，并相对于第一个传统方法取得了改进。然而，它仅部分利用了太极数据集的72个骨架关节，导致了我们的细粒度太极动作缺失信息。网络识别还需要进行复杂的数据预处理。此外，小规模训练集下的性能仍需要改进，并且结果的分析较少呈现给读者。我们的论文包含准确性提高和消融研究，将解决这些弱点。 我们打算在我们的工作中为这些小规模细粒度动作数据集提供一个通用框架。我们假设样本在人体动作数据集之间共享共同的运动特征，并提出了一个简单但有效的模型框架来解决小规模细粒度动作识别问题，该问题已在公共护理活动数据集和我们自建的太极数据集上进行了评估。该模型框架不引入对抗网络，可以识别小规模细粒度动作数据集。</p>
<p><strong>要点总结:</strong></p>
<ol>
<li>研究人员致力于改善大规模粗粒度数据集上的识别性能，特别关注了小规模细粒度数据集的建立。</li>
<li>提到了不同研究中创建的小规模细粒度数据集，如IXMAS、MoCA、篮球动作数据集等，以及它们的用途和特点。</li>
<li>讨论了先前研究采用的一些方法，包括支持向量机、迁移学习、数据增强、多模态Transformer等，以提高小规模细粒度数据集的性能。</li>
<li>强调太极动作作为细粒度动作类别的挑战性质，以及太极数据集的创建和其他研究。</li>
<li>总结了先前关于太极动作的研究，包括使用节点轨迹特征和空间变换网络进行识别，指出了它们的局限性和需要改进的地方。</li>
<li>提出了在工作中旨在为小规模细粒度动作数据集提供通用框架，假设样本在不同数据集之间共享运动特征。</li>
</ol>
<h3 id="2-4-预训练策略和评估协议">2.4. 预训练策略和评估协议</h3>
<p>2.4. 预训练策略和评估协议 在计算机视觉和视频理解领域，许多研究人员通过线性评估协议或微调评估验证他们的方法。在线性评估协议中，我们冻结预训练的网络参数，仅对目标数据集训练最终分类器。此外，在微调评估中，所有网络参数都与新数据集进行微调。例如，MoCo-V1 [67]首先在ImageNet-1M [9]数据集上进行无监督预训练，然后冻结参数并重新训练一个监督线性分类器。这种无监督学习的主要目标是学习可转移的特征。这种策略可以证明提取特征的有效性。Simonyan和Zisserman [47]使用了三种评估方法来衡量其空间流ConvNet的性能，包括在目标UCF-101数据集上从头开始训练，基于ILSVRC-2012数据集的预训练线性评估协议，以及在UCF-101上训练分类器并进行微调。I3D模型 [4]提出了充气的3D CNN核，可以在2D ImageNet模型上进行预训练，并将相关的2D CNN核引导到3D CNN核以进行初始化。I3D模型还通过首先在Kinetics上进行预训练，然后在HMDB-51 [68]和UCF-101数据集上进行微调来评估其出色的迁移学习能力。 如上所述，预训练策略总是与评估协议相配。在计算机视觉领域的下游任务中，如目标检测 [69]、语义分割 [70] 和人体姿态估计 [71]，研究人员将在ImageNet数据集上预训练的网络模型用于微调其下游任务。在视频理解领域，I3D模型使用在ImageNet数据集上预训练的2D卷积网络的参数来初始化其3D卷积网络的权重参数，从而加速网络的收敛。我们观察到，这些下游任务的数据集都是自然图像或视频样本。此外，在ImageNet上预训练的模型具有相似的现象，即从层次网络的第一层到最后一层的提取特征逐渐从通用性变化为任务特定性 [72]。具体而言，前几层可以捕获样本的低级特征，例如图像的颜色斑点特征，而最后一层的输出则是高级和任务特定的。因此，在ImageNet上预训练的模型骨干可以提取自然图像的低级边缘和纹理特征，并加速在其他自然图像或视频数据集的下游任务中的模型收敛，以实现与从头开始训练相比更好的性能。 在本文中，我们打算使用SlowFast构建一个通用且准确的模型框架。与基于骨架的人体动作识别方法不同，我们将基于骨架的动作序列转换为基于热图的伪视频。我们利用大规模数据集提取热图的常见低级运动特征，这有助于改善我们的小规模细粒度动作数据集上的识别性能。以前的基于骨架的动作识别任务只是使用大规模基于骨架的动作数据集NTU RGB+D从头开始训练其提出的模型。对于足够大规模的数据集，从头开始训练的模型也可以展现出令人印象深刻的性能 [7,13]。</p>
<p>然而，在小规模数据集的下游任务中，预训练策略是提高识别性能的有效方法 [73]。因此，我们基于预训练策略的模型框架对于小规模动作识别任务是必要的，这在先前的工作中从未得到解决 [6,57,59,60]。我们还通过直观的t-SNE [14]可视化给出了完整的分析，以展示预训练策略的有效性。 我们的动作研究使用了两种不同目的的评估。线性评估协议表明我们的预训练模型可以通过基于热图的伪视频样本学习共同的人体运动特征，而微调评估实验证明了我们框架的迁移学习能力，并与从头开始训练网络相比展现出卓越的动作识别性能。</p>
<ol>
<li><strong>评估协议：</strong>
<ul>
<li>计算机视觉和视频理解领域的研究者使用线性评估协议或微调评估来验证方法。</li>
<li>线性评估协议中，冻结预训练网络参数，只训练目标数据集的最终分类器。</li>
<li>微调评估中，对新数据集进行所有网络参数的微调。</li>
<li>以MoCo-V1为例，首先在ImageNet-1M数据集上进行无监督预训练，然后通过线性评估协议验证特征可转移性。</li>
</ul>
</li>
<li><strong>预训练策略的有效性：</strong>
<ul>
<li>在计算机视觉领域的下游任务中，如目标检测、语义分割和人体姿态估计，使用ImageNet上预训练的模型可加速收敛。</li>
<li>模型在ImageNet上的预训练使其能够在其他自然图像或视频数据集的下游任务中表现更好。</li>
</ul>
</li>
<li><strong>本文模型框架：</strong>
<ul>
<li>使用SlowFast构建通用准确的模型框架。</li>
<li>不同于骨架方法，将基于骨架的动作序列转换为基于热图的伪视频。</li>
<li>利用大规模数据集提取热图的共同低级运动特征，以改善小规模细粒度动作数据集上的性能。</li>
</ul>
</li>
<li><strong>小规模数据集的挑战：</strong>
<ul>
<li>在小规模数据集的下游任务中，预训练策略对提高识别性能是有效的。</li>
<li>本文模型框架基于预训练策略，专注于解决小规模动作识别任务，这是以往工作未解决的问题。</li>
</ul>
</li>
<li><strong>两种评估方法：</strong>
<ul>
<li>线性评估协议展示预训练模型学到共同人体运动特征的能力。</li>
<li>微调评估实验展示框架的迁移学习能力，相较于从头开始训练，表现出更优越的动作识别性能。</li>
</ul>
</li>
</ol>
<h2 id="3-Methods">3. Methods</h2>
<p>我们在3.1节中详细描述了从三维骨骼关节坐标到三维热图体积的动作序列转换。然后我们在第3.2和3.3节中介绍了我们的模型框架和培训策略。</p>
<h3 id="3-1-从关节坐标到3D热图体积">3.1. 从关节坐标到3D热图体积</h3>
<ol>
<li><strong>PoseConv3D方法：</strong>
<ul>
<li>对于PoseConv3D方法，动作数据应转换为3D热图体积。</li>
<li>在PoseConv3D方法[13]中，使用在COCO-keypoints上训练的2D姿势估计器HRNet [10]直接从动作视频剪辑中提取2D人体姿势。</li>
<li>Nursing Activities和Tai Chi动作数据集仅包含帧内的3D骨架坐标，需要转换为3D热图体积。</li>
</ul>
</li>
<li><strong>坐标转换及数据格式处理：</strong>
<ul>
<li>不采用PoseConv3D建议的将3D骨架（x，y，z）分成三个2D骨架的建议，而是使用（x，y）、（y，z）和（x，z）分别，因为有些数据集可能直接由相机收集，3D坐标提取不可行或噪声干扰，影响预训练或微调模型。</li>
<li>数据格式（y，z）和（x，z）因未固定采样器到相机的距离而缺乏物理含义，因此仅使用2D坐标（x，y）形成3D热图体积，z轴坐标可用于通过沿y轴旋转进行数据增强。</li>
</ul>
</li>
<li><strong>多视角和数据增强：</strong>
<ul>
<li>每个动作从三个固定相机视角同时捕捉，可获取相同动作的多视角样本。</li>
<li>还可以通过沿y轴旋转进行透视变换访问多视角样本，如图3b所示。</li>
<li>3D骨架坐标序列X ∈ RT×V×C，其中T，V，C表示帧数、关节数和坐标数，包含运动捕捉系统收集的V个骨架关节的三个坐标。</li>
<li>为了充分利用收集到的3D骨架序列，对每个小规模训练样本执行旋转和剪切操作。</li>
</ul>
</li>
<li><strong>2D热图构建：</strong>
<ul>
<li>对于每个2D关节坐标（xk，yk），在方程（3）中，Hkij是像素（i，j）处的关键点热图值，ck是（xk，yk）的置信度分数，σ控制了高斯图的方差；Hvij是肢状热图中像素（i，j）的值。</li>
<li>利用方程（4）计算所有这些像素的热图值，其中d2_ab是从像素到骨ab的投影距离，因此当像素位于肢上时，该值始终为1。</li>
<li>计算所有关节和骨的热图值后，像素（i，j）的最终热图值是这些V个热图值的最大值，如方程（5）所示。</li>
<li>图4说明了原始3D关节坐标和太极动作样本在一个帧上的最终2D关键点和肢状热图。</li>
</ul>
</li>
<li><strong>3D热图体积的处理：</strong>
<ul>
<li>完成2D热图构建后，将它们组合成跨所有帧的3D热图体积。</li>
<li>由于网络的输入是两个具有不同关节数的数据集，需要重新构建热图通道。</li>
<li>采用两种策略来关联两个数据集的信息：一种是从72个太极关节中选择与NTU RGB+D数据集匹配的17个关节；第二种是将整个骨架分为五个部分 - 四肢和一个主干。</li>
<li>将所有2D热图沿时间维度连接，构建3D热图体积H ∈ RC×T×H×W。</li>
<li>进行一系列的数据处理策略，将体积固定为48，采用均匀采样。</li>
<li>遵循中心裁剪策略[13]，找到包围所有帧的2D姿势的最小框，进行随机裁剪，这是视频理解中的一种流行处理方法。</li>
<li>热图体积将调整为56×56的分辨率，并有50％的概率翻转骨架的右侧和左侧以丰富数据集。</li>
<li>与其他识别方法相比，我们的预处理数据方法更为简洁，没有零填充[34]或数据插值策略[12]的限制，对采样器数量也没有限制。</li>
</ul>
</li>
</ol>
<h3 id="3-2-模型架构">3.2. 模型架构</h3>
<p>我们的3D热图体积可视为一种特殊的视频格式。我们将关节分割后的3D热图体积作为网络输入，如图1所示。我们的网络骨干显示在图1的中间模型骨干部分，遵循PoseConv3D [13]的配置，详细信息见表1。他们采用了SlowOnly [52]方法，将ResNet层直接从2D扩展到3D的最后两个阶段作为其模型骨干。中间列出了每个残差块的组成部分，右侧说明了相应块之后的输出特征大小。核的尺寸用{T× S2, C}表示，分别代表时间、空间和通道的大小。非退化的时间滤波器（时间核尺寸 &gt; 1）用下划线标示。残差块用括号表示，实例化的骨干是ResNet-50 [76]。从图1中可以看出，在时间维度上没有应用下采样操作。最后，动作嵌入将通过线性分类头传递，其中包含全局平均池化（GAP）层和全连接（FC）层，以生成预测的动作类别。</p>
<p>相对于ResNet-50模型，我们从模型骨干中移除了ResNet2块，因为我们已经使用骨架坐标从视频中提取了姿势特征。我们在第2.4节详细说明了我们的分层网络逐渐从通用特征提取到任务特定特征。由于基于热图的伪视频样本缺乏背景信息，不包含任何低层特征。因为我们的输入相对于自然图像已经是中层特征，所以具有浅层和窄通道的网络模型更加适用。与X3D [77]和I3D模型 [4]相比，我们的模型骨干更轻便，提高了基于热图的伪视频输入的特征提取效率。我们计划使用每个输入样本中均匀采样的48帧更密集的时间输入，使我们能够捕捉更多的时间动态。在模型框架中，沿时间维度没有下采样操作，其他操作遵循ResNet-50结构以提高模型骨干的鲁棒性。</p>
<h3 id="3-3-训练策略">3.3. 训练策略</h3>
<p>在NTU RGB+D动作识别研究中，段等人[13]在基于骨架的跨视角（CV）和跨主体（CS）设置中取得了最先进的准确性。然而，他们使用从视频中提取的2D骨架坐标数据，并丢弃了原始数据集提供的3D骨架坐标，而这些坐标在其他识别方法中被使用。图7a显示了原始3D骨架坐标的可视化，图7b是从RGB样本视频中提取的2D坐标的热图。对于这个喝水的动作，采样环境中有两个人，只有一个人在喝水，另一个是干扰采样者。原始3D骨架坐标有两个采样器，数据过于模糊，难以直观识别。先前的工作筛选了原始数据，并利用去噪后的数据进行动作识别。这可以从采样器中提取正确的采样器，但采样环境总是影响数据的一致性。当他们无法从原始样本中提取正确的采样器时，他们必须将两个采样器的数据输入到网络中，并计算提取特征的平均分数。NTU RGB+D数据集中有交互样本，因此采样器的数量根据动作类别而异。先前的工作必须将单人动作样本的第二个人填充为零值，这对于批量计算很方便。图7b反映了一个更准确的喝水动作，视频格式没有零填充问题，这对应用来说是简洁的。在我们的预训练阶段，我们继续使用从NTU RGB+D视频数据集中提取的2D坐标，这有助于更好地学习普通人类动作特征，并减少网络的过拟合。在训练过程中，如图1所示，我们首先使用NTU RGB+D数据集对模型骨干进行预训练。对于小规模细粒度动作识别，我们分别尝试线性评估协议和冻结所有预训练骨干参数或微调整个网络的微调评估，以验证提出的模型框架的有效性。由于我们可以生成关节和肢体格式的3D热图体积，我们还尝试了伪热图及其融合策略，详细内容在第4节讨论。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>论文理解6利用三维热图量改善小规模人体动作识别性能</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://github.com/zenglongma/posts/ba38a36f.html">https://github.com/zenglongma/posts/ba38a36f.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Fomalhaut🥝</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2024-01-03</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-01-06</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div></div><link rel="stylesheet" href="/zenglongma/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂作者</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/zenglongma/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/zenglongma/posts/f1740f63.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/zenglongma/assets/r2.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">论文理解7骨架序列的目标表示自监督学习框架</div></div></a></div><div class="next-post pull-right"><a href="/zenglongma/posts/7a7d65fb.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/zenglongma/assets/r2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">备战1月</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><svg class="meta_icon" style="width:22px;height:22px;position:relative;top:5px"><use xlink:href="#icon-mulu1"></use></svg><span style="font-weight:bold">目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Improving Small-Scale Human Action Recognition Performance Using a 3D Heatmap Volume利用三维热图量改善小规模人体动作识别性能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Related-Work"><span class="toc-text">2. Related Work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E4%BA%8E%E9%AA%A8%E6%9E%B6%E7%9A%84%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">2.1. 基于骨架的人体动作数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95"><span class="toc-text">2.2. 人体动作识别方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B0%8F%E8%A7%84%E6%A8%A1%E7%BB%86%E7%B2%92%E5%BA%A6%E6%95%B0%E6%8D%AE%E9%9B%86%E7%A0%94%E7%A9%B6"><span class="toc-text">2.3. 小规模细粒度数据集研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%A2%84%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5%E5%92%8C%E8%AF%84%E4%BC%B0%E5%8D%8F%E8%AE%AE"><span class="toc-text">2.4. 预训练策略和评估协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Methods"><span class="toc-text">3. Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%8E%E5%85%B3%E8%8A%82%E5%9D%90%E6%A0%87%E5%88%B03D%E7%83%AD%E5%9B%BE%E4%BD%93%E7%A7%AF"><span class="toc-text">3.1. 从关节坐标到3D热图体积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-text">3.2. 模型架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5"><span class="toc-text">3.3. 训练策略</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-color: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/60e5d4e39da7c077.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2022-2024</b></span><span><b>&nbsp;&nbsp;By Fomalhaut🥝</b></span></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.3.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Hosted-Vercel-brightgreen.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226665" style="margin-inline:5px" title="本站已加入萌ICP豪华套餐，萌ICP备20226665号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/萌ICP备-20226665-fe1384.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本网站经Service Worker分流至缤纷云对象存储"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Bucket-缤纷云-9c62da.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站使用网盾星球提供CDN加速与防护"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog right_side"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/personal/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/zenglongma/js/utils.js"></script><script src="/zenglongma/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/zenglongma/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="//at.alicdn.com/t/c/font_3586335_hsivh70x0fm.js"></script><script async src="//at.alicdn.com/t/c/font_3636804_gr02jmjr3y9.js"></script><script async src="//at.alicdn.com/t/c/font_3612150_kfv55xn3u2g.js"></script><script async src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><canvas id="universe"></canvas><canvas id="snow"></canvas><script defer src="/js/fomal.js"></script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax","#bibi","body > title","#app","#tag-echarts","#posts-echart","#categories-echarts"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://github.com/zenglongma/categories/计算机基础/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍼 小Mの计算机基础笔记 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://github.com/zenglongma/categories/演示/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍥 小Mの案例演示笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://github.com/zenglongma/categories/" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #e9e9e9;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: var(--text-bg-hover)}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">LeetCode1</a><div class="blog-slider__text">帅地训练营day1</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-06-10</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">HelloWorld</a><div class="blog-slider__text">这里是第一个马增龙写的文档，用来记录自己套用模板的全部过程</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('gitZone');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 320px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('gitZone') && (location.pathname ==='/site/census/'|| '/site/census/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("/api?null",['#d9e0df', '#c6e0dc', '#a8dcd4', '#9adcd2', '#89ded1', '#77e0d0', '#5fdecb', '#47dcc6', '#39dcc3', '#1fdabe', '#00dab9'],'null')
    }
  </script><!-- hexo injector body_end end --></body></html>