<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><div id="myscoll"></div><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>my_resume | Fomalhaut🥝</title><meta name="keywords" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut"><meta name="author" content="Fomalhaut🥝"><meta name="copyright" content="Fomalhaut🥝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="个人简历侧开模拟问答">
<meta property="og:type" content="article">
<meta property="og:title" content="my_resume">
<meta property="og:url" content="https://www.fomal.cc/posts/fca410bb.html">
<meta property="og:site_name" content="Fomalhaut🥝">
<meta property="og:description" content="个人简历侧开模拟问答">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_14.webp">
<meta property="article:published_time" content="2024-09-21T01:36:24.000Z">
<meta property="article:modified_time" content="2024-09-29T01:18:43.955Z">
<meta property="article:author" content="Fomalhaut🥝">
<meta property="article:tag" content="Java,MySQL,算法,代码,博客,Butterfly,Hexo,Fomalhaut🥝,Fomalhaut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_14.webp"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://www.fomal.cc/posts/fca410bb"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'my_resume',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-29 09:18:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><style id="menu_shadow"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fomalhaut🥝" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/02/avatar.webp" onerror="onerror=null;src='/assets/r1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Fomalhaut🥝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/love/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-love-sign">                   </use></svg><span class="menu_word" style="font-size:17px"> 恋爱小屋</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:24px;width:24px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-valentine_-search-love-find-heart"></use></svg><span> 搜索</span></a></div><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:8px" aria-hidden="true"><use xlink:href="#icon-tupian1"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:25px;width:25px;fill:currentColor;position:relative;top:7px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon">       </use></svg></a><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">my_resume</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-meta-icon" style="width:30px;height:30px;position:relative;top:10px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于 </span><time class="post-meta-date-created" datetime="2024-09-21T01:36:24.000Z" title="发表于 2024-09-21 09:36:24">2024-09-21</time><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-gengxin1"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-29T01:18:43.955Z" title="更新于 2024-09-29 09:18:43">2024-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:8px"><use xlink:href="#icon-charuword"></use></svg><span class="post-meta-label">字数总计:</span><span class="word-count">9336</span><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:20px;height:20px;position:relative;top:5px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="my_resume"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-eye"></use></svg><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>简历项目与问答准备</h1>
<h2 id="测试开发工程师-整体性提问">测试开发工程师(整体性提问)</h2>
<blockquote>
<p>下边是一些对应的整体的概述提问</p>
</blockquote>
<h3 id="1-项目经验相关的问题">1. <strong>项目经验相关的问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>你在“室内空气环境数据监测与控制系统”项目中的具体贡献是什么？
<ul>
<li>先简要介绍一下项目背景、在介绍一下我做的主要贡献
<ul>
<li>背景：毕业设计项目，linux嵌入式软件——开发板（硬件公司合作）+师哥的软件系统</li>
<li>STM32开发板（数据控制，串口处理，命令转发）+WiFi模块+各类传感器</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>你在项目中如何实现前后端分离，以及如何进行云端数据处理？</li>
<li>硬件集成方面，你使用了哪些技术和协议？你如何处理数据采集与传输？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>描述项目时尽量具体，提到技术栈时要结合你使用的SpringBoot、MyBatis、MySQL和Vue等技术，强调如何解决了项目中的具体问题。</li>
<li>针对硬件部分，重点说明你如何配置STM32开发板、使用esp8266wifi模块进行数据传输，特别是在传输协议（如MQTT）的使用上。</li>
</ul>
</li>
</ul>
<h3 id="2-实习经验相关的问题">2. <strong>实习经验相关的问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>在红笔部门的管理工作中，你是如何统筹和协调300+实习生的？
<ul>
<li>飞书工具</li>
<li>技术文档说明书【培训过程改进】</li>
<li>技术管理——系统管理,利用教师批改系统完成工作</li>
<li>分组，小组长管理培训，业绩考核与奖惩机制</li>
</ul>
</li>
<li>你在“军体拳视频人体行为识别系统”中负责了哪些算法研究与模型训练？如何参与STGCNs模型的训练？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>强调你在数据管理和开发方面的贡献，特别是在项目管理和团队合作中的经验。对于算法部分，具体说明你如何应用深度学习技术，提到如何使用STGCN进行人体行为识别，并描述你的数据采集与处理过程。</li>
</ul>
</li>
</ul>
<h3 id="3-技术技能相关的问题">3. <strong>技术技能相关的问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>你熟悉SpringBoot、MyBatis等技术栈，能否详细讲解一下你在实际项目中的应用场景？</li>
<li>你提到熟悉Java集合和常见的排序算法（如快速排序、堆排序），请你讲解一下这些算法的复杂度以及如何选择合适的算法？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>通过具体项目中的例子展示你如何应用这些技术，比如讲解SpringBoot和MyBatis如何用于开发和数据持久化。</li>
<li>针对排序算法，除了复杂度分析，还可以提到实际应用中的选择依据（如根据数据集规模、数据分布选择合适的算法）。</li>
</ul>
</li>
</ul>
<h3 id="4-数据库与优化相关的问题">4. <strong>数据库与优化相关的问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>你在数据库优化方面有什么实际经验？如何处理数据库性能问题？</li>
<li>请解释MySQL中的事务隔离级别以及如何避免死锁？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>针对数据库优化，可以提到你在项目中如何通过索引优化查询性能、如何设计合理的表结构。</li>
<li>对于事务和锁机制，结合实际项目中的场景讲解你如何运用事务隔离级别来保证数据一致性，避免并发问题。</li>
</ul>
</li>
</ul>
<h3 id="5-测试相关的问题">5. <strong>测试相关的问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>你如何进行系统测试？如何保证测试覆盖率和有效性？</li>
<li>你在项目中如何进行单元测试、集成测试以及系统测试？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>重点描述你在项目中的测试工作，提到具体的测试框架和工具（如JUnit、TestNG），并结合项目中遇到的问题如何通过自动化测试、手动测试等方法确保系统稳定性。</li>
</ul>
</li>
</ul>
<h3 id="6-深度学习相关问题">6. <strong>深度学习相关问题</strong></h3>
<ul>
<li><strong>提问点</strong>：
<ul>
<li>你提到使用了PyTorch，请你详细讲解一下在“人体行为识别系统”项目中如何利用深度学习库进行模型训练和测试？</li>
<li>STGCNs模型的优点和挑战是什么？你在训练过程中遇到了哪些困难，如何解决的？</li>
</ul>
</li>
<li><strong>应对策略</strong>：
<ul>
<li>结合PyTorch的使用，说明你如何搭建模型、处理数据并进行训练。可以提到使用的模型架构、训练方法和优化策略。</li>
<li>针对STGCNs的挑战，可以谈谈模型复杂性、训练时间和数据标注的困难，并说明如何通过优化模型结构和数据处理来应对这些问题。</li>
</ul>
</li>
</ul>
<h3 id="快速准备面试的策略："><strong>快速准备面试的策略</strong>：</h3>
<ol>
<li><strong>技术概念复习</strong>：重点复习简历中提到的技术栈，如SpringBoot、MyBatis、Java集合与算法、数据库优化等知识点，确保在面试中能够快速准确地回答。</li>
<li><strong>项目经历梳理</strong>：针对每个项目，准备一个简洁的项目概述，重点描述你在项目中的贡献和所使用的技术，特别是与测试相关的部分。</li>
<li><strong>常见问题模拟</strong>：提前准备好项目管理、测试策略、算法优化等问题的回答，确保回答时逻辑清晰、具体、有条理。</li>
</ol>
<h2 id="回答">回答</h2>
<h3 id="1-项目经验相关问题">1. <strong>项目经验相关问题</strong></h3>
<p>**问题：**你在“室内空气环境数据监测与控制系统”项目中的具体贡献是什么？<br>
<strong>回答：</strong> “在这个项目中，我负责了整个系统的搭建和业务流程的实现。具体来说，我主要承担了软硬件系统的开发，包括基于SpringBoot、MyBatis和MySQL的后端开发，以及Vue的前端搭建。在硬件集成方面，我使用了STM32开发板和esp8266wifi模块进行空气数据的采集与传输，采用了自定义的协议和MQTT通信，实现了数据的实时采集和用户设备管理功能。通过这个项目，我积累了丰富的全栈开发经验，特别是软硬件结合项目中的挑战。”</p>
<h3 id="2-实习经验相关问题">2. <strong>实习经验相关问题</strong></h3>
<p>**问题：**在红笔部门的管理工作中，你是如何统筹和协调300+实习生的？<br>
<strong>回答：</strong> “作为实习组长，我主要负责统筹和协调300多位实习生的工作安排与任务分配。通过搭建有效的项目管理系统，我制定了清晰的工作流程，确保每位实习生都能高效完成任务。我还负责与其他部门进行协调，定期评估实习生的工作表现，并通过优化工作安排提升整体的效率。这个过程中，我学会了如何管理大型团队，并通过团队协作完成复杂的任务。”</p>
<p>**问题：**你在“军体拳视频人体行为识别系统”中负责了哪些算法研究与模型训练？<br>
<strong>回答：</strong> “在这个项目中，我参与了行为识别系统的算法设计与模型训练工作。主要负责的是基于STGCNs（时空图卷积网络）的模型搭建与本地训练，模型用于识别并分析军体拳训练中的动作。我还参与了数据处理和标注，编写了数据采集与处理方案，确保数据的准确性和模型训练的有效性。通过这个项目，我深入了解了深度学习在行为识别中的应用，特别是在时空图卷积网络的设计和优化方面。”</p>
<p>教师批改系统已有，自己的学生的作业，同时给自己的老师</p>
<p>【涉及到教师的工作分配、作业任务量的管理、】需要完成批改的作业处理系统:</p>
<p>在线处理——上传作业——教师批改——反馈交流</p>
<p>【作业池】————【红笔老师池】</p>
<blockquote>
<p>老师批改管理系统</p>
</blockquote>
<h3 id="3-技术技能相关问题">3. <strong>技术技能相关问题</strong></h3>
<p>**问题：**你熟悉SpringBoot、MyBatis等技术栈，能否详细讲解一下你在实际项目中的应用场景？<br>
<strong>回答：</strong> “在实际项目中，我使用SpringBoot作为后台框架，结合MyBatis实现了数据的持久化处理。比如在‘室内空气监测系统’项目中，SpringBoot处理了数据请求与设备控制的逻辑，而MyBatis则负责对MySQL数据库的访问与操作。我还设计了用户管理、权限分配等功能，通过SpringBoot的AOP机制增强了业务的安全性与扩展性。”</p>
<p>**问题：**你提到熟悉Java集合和常见的排序算法，请你讲解一下这些算法的复杂度以及如何选择合适的算法？<br>
<strong>回答：</strong> “我熟悉Java集合框架中的常用数据结构以及相应的排序算法。比如快速排序的平均时间复杂度为O(n log n)，适合处理大量无序数据；而堆排序也是O(n log n)，但由于堆的结构，它的空间复杂度较低，更适合在内存有限的情况下使用。在实际应用中，我会根据数据规模和应用场景来选择合适的排序算法。例如，在处理小规模数据时，插入排序的实现可能会更加高效，而对于大规模数据，快速排序或堆排序会更合适。”</p>
<h3 id="4-数据库与优化相关问题">4. <strong>数据库与优化相关问题</strong></h3>
<p>**问题：**你在数据库优化方面有什么实际经验？如何处理数据库性能问题？<br>
<strong>回答：</strong> “在项目中，我通过以下几种方式进行数据库优化：首先是通过合理设计索引来加快查询速度，尤其是在查询频繁的字段上建立合适的复合索引。其次是优化SQL语句，避免使用不必要的嵌套查询或过多的联表操作。在MySQL中，我还使用了缓存机制来减少数据库的压力，利用事务隔离级别来防止数据的脏读与幻读。通过这些优化措施，我有效提高了系统的响应速度和稳定性。”</p>
<p>**问题：**请解释MySQL中的事务隔离级别以及如何避免死锁？<br>
<strong>回答：</strong> “MySQL中的事务隔离级别分为四种：读未提交（Read Uncommitted）、读已提交（Read Committed）、可重复读（Repeatable Read）和串行化（Serializable）。其中，‘可重复读’是MySQL的默认级别，它可以防止脏读和不可重复读。为了避免死锁，我会尽量减少事务的持有时间，保证在同一事务中按照固定顺序访问表，避免长时间占用资源。另外，我会通过监控和调整锁机制来降低死锁的风险。”</p>
<h3 id="5-测试相关问题">5. <strong>测试相关问题</strong></h3>
<p>**问题：**你如何进行系统测试？如何保证测试覆盖率和有效性？<br>
<strong>回答：</strong> “在项目开发过程中，我会根据功能模块进行单元测试、集成测试和系统测试。在单元测试方面，我使用JUnit和TestNG框架来验证每个模块的功能是否符合预期，确保关键功能点没有问题。为了保证测试覆盖率，我会通过覆盖率工具来统计代码覆盖率，确保核心功能模块的覆盖率达到80%以上。在系统测试阶段，我会进行性能测试、压力测试和兼容性测试，以确保系统在不同负载下的稳定性。”</p>
<p>**问题：**你在项目中如何进行单元测试、集成测试以及系统测试？<br>
<strong>回答：</strong> “我通常会先进行单元测试，确保每个模块的逻辑正确，测试工具主要使用JUnit。在集成测试中，关注各模块之间的接口调用和数据传递，确保模块协作正常。最后的系统测试则包括整体功能的验证，以及性能、负载和安全性方面的测试，特别是涉及到数据库和多线程的场景，我会使用模拟多用户并发的场景来确保系统的可靠性。”</p>
<h3 id="6-深度学习相关问题-2">6. <strong>深度学习相关问题</strong></h3>
<p>**问题：**请你详细讲解一下在“人体行为识别系统”项目中如何利用深度学习库进行模型训练和测试？<br>
<strong>回答：</strong> “在这个项目中，我使用了PyTorch库来搭建行为识别的深度学习模型。数据的预处理步骤包括对原始视频数据进行关键点提取，然后使用STGCNs模型进行时空特征的捕捉。在模型训练时，我设置了多种优化器和学习率调度策略，以提高模型的精度。对于模型的测试，我会使用交叉验证的方法，确保模型在不同数据集上的泛化能力，并且通过不断调整模型参数，提升了模型的识别准确率。”</p>
<p>**问题：**STGCNs模型的优点和挑战是什么？你在训练过程中遇到了哪些困难，如何解决的？<br>
<strong>回答：</strong> “STGCNs模型的优点在于它能够有效地捕捉时空特征，特别是在行为识别场景中，可以同时考虑时间维度和空间维度的依赖关系。挑战在于模型较为复杂，训练时间较长，而且需要大量的数据标注。在训练过程中，我遇到的主要困难是模型容易过拟合。为了解决这一问题，我通过正则化和数据增强技术（如随机旋转、缩放）来增加数据的多样性，进而提高模型的泛化能力。”</p>
<p>这些回答示范可以帮助你更好地应对面试中的问题，建议你提前熟悉内容，并根据实际项目经验稍作调整，确保面试时回答自信流畅。祝你面试成功！</p>
<h1>深入测试开发技术</h1>
<p>请你结合我的简历，请你从java测试开发工程师的角度，从开始面试到问答和追问环节，全程针对测试技术来展开，完成提问-回答-追问再回答的过程模拟，给出问题分析和详细回答吧~</p>
<h2 id="个人独立开发者项目">个人独立开发者项目</h2>
<p>可以先简单介绍一下你之前的项目经验和你在测试方面的贡献吗？</p>
<p><strong>你</strong>： “您好，感谢您的时间。我之前的项目经验主要集中在Java开发和测试上，例如‘室内空气环境数据监测与控制系统’的项目中，我负责了从后端开发到集成测试的全流程。在项目中，我使用SpringBoot和MyBatis进行开发，同时我负责系统的测试，确保功能模块的稳定性和性能表现。在测试方面，我主要使用JUnit进行单元测试，同时也使用了模拟工具进行集成测试和系统测试，保证系统各模块之间的正常交互和数据流通。”</p>
<h3 id="提问-1："><strong>提问 1：</strong></h3>
<p><strong>面试官</strong>：你提到了单元测试和集成测试，可以详细解释一下你在这两方面是如何进行的？特别是你是如何确保测试==覆盖率==的？</p>
<p><strong>你</strong>： “在==单元测试==方面，我主要使用JUnit框架，针对每个功能模块进行详细的测试。例如，在空气监测系统中，每个传感器数据采集模块都有相应的单元测试，确保在各种输入情况下都能返回预期结果。为保证覆盖率，我使用了代码覆盖率工具（例如JaCoCo）来分析哪些代码未被测试，确保关键的业务逻辑和边界情况都被覆盖。</p>
<p>在==集成测试==中，我主要关注模块之间的数据流和接口调用。例如，前后端数据传输是否正常、数据库访问是否按预期进行。在集成测试中，我使用了Mock工具模拟数据库或第三方API的行为，确保每个模块在独立运行和相互依赖时都能正常工作。”</p>
<h3 id="追问-1：-Mock">**追问 1：**Mock</h3>
<p><strong>面试官</strong>：在==集成测试==中，你提到了使用Mock工具。你能具体讲一下使用什么Mock工具，以及你如何决定什么时候该使用Mock，什么时候需要进行真实环境下的测试？</p>
<p><strong>你</strong>： “在项目中，我主要使用了Mockito作为Mock工具。Mock的使用场景主要是在测试时需要隔离外部依赖或者第三方服务的时候。例如，当我们测试空气监测系统的API层时，我会Mock掉数据库层，以确保不必连接真实数据库，同时又能测试API的业务逻辑和错误处理机制。</p>
<p>决定何时使用Mock取决于测试的目的。如果目的是测试某个模块的功能而不依赖其他模块（例如，测试某个API是否正确处理传入数据），那么Mock是合适的。如果需要测试系统在真实环境下的表现，比如性能测试或者与第三方系统的集成性测试，我会使用真实的数据库和API进行全面测试。”</p>
<h3 id="提问-2："><strong>==提问 2：==</strong></h3>
<p><strong>面试官</strong>：对于系统性能测试，你有过哪些实际经验？你是如何进行性能测试的，特别是在Java Web应用中如何进行负载测试？</p>
<p><strong>你</strong>： “在性能测试方面，我曾使用过JMeter进行Java Web应用的负载测试。具体来说，JMeter可以模拟多个用户并发访问系统，帮助我们评估系统的响应时间和吞吐量。在‘室内空气监测系统’项目中，我使用JMeter模拟了大量用户同时访问系统的数据展示功能，并记录了系统的响应时间。</p>
<p>为了提高性能，我通过分析瓶颈，优化了数据库查询和API调用。特别是在并发高峰期，我调整了数据库的索引结构，使用了连接池优化了数据库访问速度，从而提升了系统的响应能力。”</p>
<h3 id="追问-2：-sql-并发情况处理"><strong>追问 2：</strong>==sql  并发情况处理==</h3>
<p><strong>面试官</strong>：你刚才提到你优化了数据库查询和API调用，可以具体说一下是通过什么手段优化的？在面对慢查询时，你是如何进行排查和改进的？</p>
<p><strong>你</strong>： “首先，我通过分析查询日志和性能监控工具（如MySQL的慢查询日志）发现了性能瓶颈。在一些高频查询的情况下，我发现数据库没有合适的索引，导致查询速度变慢。为了解决这个问题，我在涉及大量查询的字段上创建了复合索引，同时优化了SQL语句，减少了不必要的联表操作。</p>
<p>另外，我还通过在应用层引入缓存机制，减少了频繁的数据库访问。通过引入Redis缓存，在短时间内存储热门数据，大大减轻了数据库的负载压力。此外，我还优化了API的调用逻辑，通过异步处理和批量操作减少了网络请求的次数和延迟。”</p>
<h3 id="提问-4：sql"><strong>提问 4：sql</strong></h3>
<p><strong>面试官</strong>：在简历中你提到你使用过MyBatis进行项目的开发工作。在与数据库交互的过程中，你是如何进行SQL注入测试的？能否介绍一下你的防护措施？</p>
<p><strong>你</strong>： “在使用MyBatis进行项目开发时，我非常关注SQL注入的风险。为了预防SQL注入，我严格遵循参数化查询的最佳实践，使用MyBatis中的<code>#&#123;&#125;占位符</code>来处理SQL语句中的用户输入，避免使用<code>$&#123;&#125;</code>这种直接拼接SQL的方式。此外，我还确保输入的数据进行了严格的校验和过滤，不允许直接执行包含用户输入的动态SQL。</p>
<p>在测试SQL注入时，我会设计一些恶意输入，比如插入<code>' OR 1=1 --</code>这样的测试数据，通过JUnit进行单元测试，确保应用能够正确处理并返回预期的错误响应。通过这种方式，我验证了系统的安全性。”</p>
<h3 id="追问-4：">==<strong>追问 4：</strong>==</h3>
<p>==<strong>面试官</strong>：除了防护SQL注入，你有没有使用过其他安全测试工具或者方法来确保系统的安全性？==</p>
<p>==<strong>你</strong>： “除了防护SQL注入，我还使用了OWASP ZAP这样的开源安全工具来进行自动化安全扫描，检测系统中是否存在常见的Web应用漏洞。通过ZAP，我能够模拟XSS攻击、CSRF攻击等常见威胁，并通过修复漏洞来提高系统的安全性。==</p>
<p>==此外，我还进行了手动渗透测试，特别是对认证和授权模块进行了重点测试，确保不同用户的权限边界清晰，避免未授权访问。在项目的开发过程中，我会定期进行这些安全测试，特别是在上线前进行全面的安全评估。”==</p>
<h3 id="提问-3：多线程测试"><strong>==提问 3：多线程测试==</strong></h3>
<p><strong>面试官</strong>：在单元测试中，如何处理一些比较难以测试的场景，例如多线程操作或异步调用？</p>
<p><strong>你</strong>： “在处理多线程操作和异步调用时，单元测试确实会更加复杂。对于多线程操作，我通常会确保线程安全性，例如在操作共享资源时，我会使用Java中的同步机制，或者使用线程安全的数据结构。在测试时，我会通过JUnit中的<code>CountDownLatch</code>等工具来确保多个线程都已经执行完毕，然后检查最终的结果是否符合预期。</p>
<p>对于异步调用，我会使用JUnit的<code>CompletableFuture</code>来处理异步结果的测试，确保测试程序不会因为异步调用的延迟而直接返回。在某些情况下，我还会使用Mockito的<code>doAnswer</code>方法来模拟异步行为并测试其结果。”</p>
<hr>
<h3 id="追问-3："><strong>追问 3：</strong></h3>
<p><strong>面试官</strong>：那在多线程测试中，你有没有遇到过死锁问题？你是如何排查和解决的？</p>
<p><strong>你</strong>： “在之前的项目中，我确实遇到过一次死锁问题。通过使用线程监控工具（如JVisualVM），我发现某些线程在竞争同一资源时陷入了死锁。解决的办法是分析代码中锁的顺序，确保所有线程按相同的顺序获取锁，避免循环等待。</p>
<p>另外，我重构了部分代码，减少了锁的粒度，避免不必要的长时间锁定资源。在测试时，我会使用较高的并发量模拟这种场景，确保经过优化后，死锁问题不再发生。”</p>
<h2 id="个人介绍">个人介绍</h2>
<p>“面试官您好，我叫马增龙，我求职的岗位是XXXXX。我将于2025年毕业于山东师范大学，目前正在攻读电子信息专业的硕士学位，方向是计算机技术。我一直对技术驱动的项目充满热情，并且在校期间有多次实习和相关的项目经验，这些经历使我积累了丰富的实践经验。</p>
<p>对于实习和项目经历，主要分为技术与管理、算法实习和个人软硬件系统项目三个方面：</p>
<p>在学而思实习期间，以实习生进入研发部门，然后调入到新项目中，参与并完成了红笔部门的构建与扩张，同时作为技术组长与研发部门对接，完成整个作业批改系统的上线与搭建。</p>
<p>第二段远程实习，我参与了军体拳行为识别与评价系统的实现，主要参与数据和模型训练的工作。</p>
<p>最后自己以独立开发者的身份完成了一个个人项目，室内空气环境数据监测与控制系统，同时包含软件端、硬件端和云端的系统实现。</p>
<p>在完成实习和项目学习的基础上，我的校内课程成绩也名列前茅。本科毕业时我GPA进入专业前10%，也获取到了保研名额，毕业时获取到优秀毕业生、优秀学生等奖项。读研期间，我扎根于自己的方向，热爱技术和科研，扩展自己的可能性。我热爱写博客，读研两年左右，我搭建个人博客写下将近39w字的个人技术博客，有很强的学习和动手能力；喜欢看书和运动，有良好的身体素质和抗压能力，热情开朗，善于与人沟通。</p>
<p>好，以上便是我的个人介绍，感谢各位的聆听和时间，敬请大家的批评指正。</p>
<h4 id="自我介绍需要注意的点："><strong>自我介绍需要注意的点：</strong></h4>
<ol>
<li><strong>突出核心技能</strong>：强调了你的Java开发和测试经验，提到具体工具（如JUnit、Mockito、JMeter、Docker、Jenkins等）来展示你的技术深度。</li>
<li><strong>结合项目经验</strong>：重点提到两个实习项目，具体描述你在其中的角色和贡献，展示你在实际项目中的能力。</li>
<li><strong>展示团队合作和管理能力</strong>：通过提到你在学而思的管理经验，展现了你的领导力和协调能力。</li>
<li><strong>引导面试官</strong>：你在自我介绍中提到了测试、性能优化、数据库管理等多个方向，面试官可能会根据这些内容提出进一步的问题，从而引导面试的重点话题。</li>
</ol>
<p>这份自我介绍既突出了你的技术背景，又能够引导面试官朝着你的优势领域展开提问，使你更容易展示自己的实力。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在我之前的实习经历中，我参与了多个关键项目的开发和测试工作。比如，在北京学而思的实习期间，我作为技术组长，负责后台系统的开发和测试，管理了团队的代码质量，制定了详细的测试策略，使用JUnit和Mockito等工具进行了单元测试和集成测试，确保了系统的稳定性和安全性。此外，我还参与了权限分配和数据库优化的工作，并通过性能测试工具如JMeter进行了压力测试，有效提升了系统的性能表现。</span><br><span class="line"></span><br><span class="line">同时，我还在‘军体拳视频人体行为识别系统’项目中负责了数据采集、算法研究和模型测试。通过对模型的测试和优化，我对深度学习在实际应用中的测试流程有了更深刻的理解。我还善于通过自动化工具管理测试环境，使用Docker和Jenkins简化了部署流程。</span><br><span class="line"></span><br><span class="line">我擅长快速学习和解决问题，尤其是在面对复杂系统时，能够迅速找到问题的根源并提出解决方案。在团队合作方面，我具有良好的沟通和组织能力，能够有效统筹团队工作，并推动项目顺利进行。</span><br><span class="line"></span><br><span class="line">总的来说，我相信我的开发和测试能力，加上对技术的深入理解和团队管理经验，能够为贵公司带来价值。我也很期待能在这次面试中展示更多我的技能和经验。”</span><br><span class="line"></span><br><span class="line">技术范围比较广泛：</span><br><span class="line"><span class="bullet">1.</span> 软硬件系统项目</span><br><span class="line"><span class="bullet">2.</span> 技术与管理项目</span><br><span class="line"><span class="bullet">3.</span> 算法项目</span><br></pre></td></tr></table></figure>
<h2 id="为什么转到测试上来"><strong>为什么转到测试上来</strong></h2>
<p>了解你为什么从事测试岗位而不是继续走Java开发的方向。你可以结合自己在开发过程中对<strong>软件质量</strong>的关注，以及<strong>测试对于整个开发流程的重要性</strong>来回答。以下是一个有针对性的回答模板：</p>
<p><strong>回答模板：</strong></p>
<p>“感谢您的问题。我在简历中的确参与了很多Java开发的项目，这些经历让我对软件开发有了深入的理解。然而，随着我在项目中越来越多地接触到软件测试相关的工作，我意识到<strong>测试对于整个开发流程的重要性</strong>。一个好的软件不仅需要出色的开发，还需要严密的测试来保证它的稳定性和可扩展性。</p>
<p>在实际项目中，我深刻体会到<strong>开发和测试是相辅相成的</strong>。在开发过程中，我会主动编写单元测试和集成测试，使用JUnit和Mockito等工具确保代码质量。在这些过程中，我逐渐发现自己对测试的严谨性和系统化的设计产生了浓厚的兴趣。特别是在做性能优化和安全性测试时，我意识到测试不仅仅是为了找出问题，更是为了<strong>提升系统的整体质量</strong>，这让我非常有成就感。</p>
<p>因此，我选择了软件测试这个方向，因为我希望能够更加专注于<strong>提升软件质量</strong>，帮助团队及早发现潜在问题，并通过测试保障产品的稳定性和用户体验。我相信我在开发中的经验将帮助我更好地理解系统架构，从而在测试中能更有针对性地设计测试用例，识别潜在问题。”</p>
<hr>
<h4 id="回答的核心要点："><strong>回答的核心要点：</strong></h4>
<ol>
<li><strong>从开发到测试的过渡</strong>：解释你从开发转向测试的原因，表明你对质量保障的重视。</li>
<li><strong>开发和测试的互补性</strong>：强调你在开发过程中已经积累了丰富的测试经验，并且认识到测试的重要性。</li>
<li><strong>个人兴趣</strong>：表明你对测试工作的兴趣和热情，尤其是你发现测试能够带来系统性的改进。</li>
<li><strong>结合开发经验的优势</strong>：指出你的开发背景能够帮助你更好地理解系统，从而设计出更有效的测试策略。</li>
</ol>
<p>通过这种方式，面试官会明白你选择测试岗位是基于你对质量和测试工作的认同，而不是因为开发方面的不足。</p>
<blockquote>
<p>加入保证用户质量的回答</p>
</blockquote>
<p><strong>回答模板：</strong></p>
<p>“感谢您的问题。我在简历中的确有很多Java开发相关的项目经验，这让我对软件的设计和实现有了深入的理解。然而，随着我逐渐参与更多的开发工作，我发现自己对软件质量、特别是<strong>用户体验</strong>的提升越来越关注。在实际项目中，我意识到软件不仅仅是要代码正确、性能优秀，还必须要确保它在最终用户手中能够无缝使用，这让我对<strong>测试岗位</strong>产生了浓厚的兴趣。</p>
<p>在开发过程中，我负责过用户管理和权限分配等功能模块的开发和测试，这些模块的准确性直接关系到用户的使用感受。在执行功能测试时，我不只是关注代码的正确性，还特别留意<strong>用户的使用路径和潜在痛点</strong>。我常常通过设计不同场景的测试用例，模拟用户的操作，确保无论是正常使用还是极端情况下，系统都能给用户提供良好的反馈和体验。</p>
<p>测试不仅是为了找出技术问题，更是为了从用户的角度出发，保证软件的<strong>稳定性</strong>和<strong>可用性</strong>。所以我选择了转向软件测试这个方向，因为我希望通过我的工作，帮助开发团队及早发现那些可能会影响用户体验的细节问题，并通过全面的测试来提升产品的用户满意度。结合我在开发中的背景，我可以更好地理解用户需求和系统逻辑，从而设计出<strong>更贴近用户真实场景</strong>的测试用例。”</p>
<hr>
<h4 id="回答的核心要点：-2"><strong>回答的核心要点：</strong></h4>
<ol>
<li><strong>用户体验的关注</strong>：强调测试岗位的重要性不仅在于技术问题的解决，还在于确保最终用户的使用体验。</li>
<li><strong>实际项目中的用户视角</strong>：通过具体项目展示你在测试过程中如何考虑用户的操作路径和感受。</li>
<li><strong>结合用户视角与开发背景的优势</strong>：指出你不仅能从开发角度进行测试设计，还能站在用户的立场来审视系统。</li>
<li><strong>提升用户满意度</strong>：强调你希望通过测试工作帮助提升用户的满意度，这也是你选择转向测试岗位的重要原因。</li>
</ol>
<p>通过这种方式，面试官能够看到你对软件测试有更全面的理解，尤其是在<strong>用户体验</strong>方面的重视。这种回答能够很好地展示你不仅关注技术实现，更希望从用户角度出发，提升产品的整体质量和满意度。</p>
<h2 id="关于测试开发的未来规划">关于测试开发的未来规划</h2>
<p>未来规划和工作方向时，你可以利用这个机会展示你的<strong>学习能力</strong>和<strong>对测试开发岗位的兴趣与信心</strong>。结合你过往经验和未来规划，展现你对持续学习和发展的态度。</p>
<h3 id="回答模板">回答模板</h3>
<p>“关于我的未来规划，尽管我之前的项目主要以Java开发为主，但正是这些项目经验让我认识到<strong>软件质量保障</strong>和<strong>用户体验</strong>的重要性，这也是我选择测试开发作为未来工作方向的原因。我希望未来能在测试开发领域深入发展，并将自己在开发中的优势带入测试工作中，帮助团队不仅实现功能，还能确保产品的稳定性和用户体验。</p>
<p>我非常清楚测试开发岗位需要不断学习新的技术和工具，特别是针对自动化测试、性能测试以及安全性测试等方面，我会通过自学和团队合作来逐步掌握这些技能。我也非常适应<strong>快速学习</strong>，比如在过去的项目中，我通过自学掌握了SpringBoot、MyBatis等框架，并能独立完成项目的开发和测试工作。</p>
<p>我的规划是，在未来的工作中，<strong>通过持续学习和项目实践</strong>，快速弥补我在测试领域的知识空白。我已经开始深入学习与测试开发相关的知识和工具，如Selenium、Jenkins、JMeter等，确保能够快速上手并独立负责测试任务。我相信我的开发背景能让我在理解系统架构和设计时具有一定的优势，这将帮助我设计出更加有效的测试用例。</p>
<p>在工作中，我希望通过不断优化测试流程，帮助团队提升软件质量，并推动开发和测试的紧密结合。我相信测试开发不仅仅是发现问题，更是为了预防问题，提升整个产品的用户满意度。”</p>
<hr>
<h3 id="回答的关键点："><strong>回答的关键点：</strong></h3>
<ol>
<li><strong>学习能力和适应性</strong>：展现你强大的学习能力，强调你在未来可以快速掌握与测试开发相关的知识。</li>
<li><strong>明确的工作方向</strong>：表明你对测试开发岗位的坚定选择，并结合你现有的开发经验，展示你对测试工作有长远的规划。</li>
<li><strong>开发背景的优势</strong>：突出你的Java开发经验如何帮助你更好地理解测试工作，尤其是系统架构的理解和测试用例的设计。</li>
<li><strong>未来的提升和贡献</strong>：表达你愿意在测试流程优化和质量提升方面贡献力量，明确你对岗位的长远价值。</li>
</ol>
<h2 id="个人反问">个人反问</h2>
<p>您对这个岗位的求职者或者胜任者在展开具体工作时，有什么具体的要求吗？主要涉及到业务上和技术上的~</p>
<p>您最希望在这个岗位上工作的人是一个什么样的人？具备什么样的能力或者特性</p>
<p>您觉得我的简历或者刚刚面试过充过程中最大的问题是什么，应该怎样去改进呢~</p>
<h2 id="软测准备链接">软测准备链接</h2>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/tuobaaxiu/inyebp/ngxaas">https://www.yuque.com/tuobaaxiu/inyebp/ngxaas</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/tuobaaxiu/inyebp/nugrfc">https://www.yuque.com/tuobaaxiu/inyebp/nugrfc</a></p>
<p>一面一分钟的自我介绍 一定要卡好时间喔</p>
<p>终面大家要去上海，但是会报销来回车费和住宿</p>
<p>二面是情景化面试朋友</p>
<p>薪资的话是没有绩效这一说的</p>
<blockquote>
<p>一分钟自我介绍准备</p>
</blockquote>
<p>1.2w的薪资构成是怎样的</p>
<p>你好，每进入一个流程前发邮件更新简历的</p>
<blockquote>
<p>销售简历 重置一下</p>
</blockquote>
<p>建议穿正装</p>
<p>一面三次机会呀，没开始一面的朋友好好准备一下吧</p>
<p>1.2w-1.5w/月，详情可以查看岗位JD朋友</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>my_resume</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://www.fomal.cc/posts/fca410bb.html">https://www.fomal.cc/posts/fca410bb.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Fomalhaut🥝</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2024-09-21</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-09-29</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂作者</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/2.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/afaefb1a.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/assets/r2.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">job_selectivity</div></div></a></div><div class="next-post pull-right"><a href="/posts/c0bca80f.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" onerror="onerror=null;src='/assets/r2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">boss_and_job</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><svg class="meta_icon" style="width:22px;height:22px;position:relative;top:5px"><use xlink:href="#icon-mulu1"></use></svg><span style="font-weight:bold">目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">简历项目与问答准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E6%95%B4%E4%BD%93%E6%80%A7%E6%8F%90%E9%97%AE"><span class="toc-text">测试开发工程师(整体性提问)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">1. 项目经验相关的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">2. 实习经验相关的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%80%E6%9C%AF%E6%8A%80%E8%83%BD%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">3. 技术技能相关的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%BC%98%E5%8C%96%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4. 数据库与优化相关的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">5. 测试相关的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">6. 深度学习相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-text">快速准备面试的策略：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94"><span class="toc-text">回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">1. 项目经验相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">2. 实习经验相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%80%E6%9C%AF%E6%8A%80%E8%83%BD%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">3. 技术技能相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%BC%98%E5%8C%96%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">4. 数据库与优化相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">5. 测试相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-2"><span class="toc-text">6. 深度学习相关问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">深入测试开发技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E8%80%85%E9%A1%B9%E7%9B%AE"><span class="toc-text">个人独立开发者项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-1%EF%BC%9A"><span class="toc-text">提问 1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE-1%EF%BC%9A-Mock"><span class="toc-text">**追问 1：**Mock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-2%EF%BC%9A"><span class="toc-text">&#x3D;&#x3D;提问 2：&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE-2%EF%BC%9A-sql-%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="toc-text">追问 2：&#x3D;&#x3D;sql  并发情况处理&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-4%EF%BC%9Asql"><span class="toc-text">提问 4：sql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE-4%EF%BC%9A"><span class="toc-text">&#x3D;&#x3D;追问 4：&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-3%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="toc-text">&#x3D;&#x3D;提问 3：多线程测试&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE-3%EF%BC%9A"><span class="toc-text">追问 3：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D"><span class="toc-text">个人介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9%EF%BC%9A"><span class="toc-text">自我介绍需要注意的点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BD%AC%E5%88%B0%E6%B5%8B%E8%AF%95%E4%B8%8A%E6%9D%A5"><span class="toc-text">为什么转到测试上来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="toc-text">回答的核心要点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%EF%BC%9A-2"><span class="toc-text">回答的核心要点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="toc-text">关于测试开发的未来规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E6%A8%A1%E6%9D%BF"><span class="toc-text">回答模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%EF%BC%9A"><span class="toc-text">回答的关键点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8F%8D%E9%97%AE"><span class="toc-text">个人反问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E6%B5%8B%E5%87%86%E5%A4%87%E9%93%BE%E6%8E%A5"><span class="toc-text">软测准备链接</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-color: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/60e5d4e39da7c077.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2022-2024</b></span><span><b>&nbsp;&nbsp;By Fomalhaut🥝</b></span></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.3.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Hosted-Vercel-brightgreen.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226665" style="margin-inline:5px" title="本站已加入萌ICP豪华套餐，萌ICP备20226665号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/萌ICP备-20226665-fe1384.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本网站经Service Worker分流至缤纷云对象存储"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Bucket-缤纷云-9c62da.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站使用网盾星球提供CDN加速与防护"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog right_side"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/personal/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="//at.alicdn.com/t/c/font_3586335_hsivh70x0fm.js"></script><script async src="//at.alicdn.com/t/c/font_3636804_gr02jmjr3y9.js"></script><script async src="//at.alicdn.com/t/c/font_3612150_kfv55xn3u2g.js"></script><script async src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><canvas id="universe"></canvas><canvas id="snow"></canvas><script defer src="/js/fomal.js"></script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax","#bibi","body > title","#app","#tag-echarts","#posts-echart","#categories-echarts"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/c0bca80f.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-09-17</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/c0bca80f.html&quot;);" href="javascript:void(0);" alt="">boss_and_job</a><div class="blog-slider__text">个人成长&amp;&amp;公司深入了解</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/c0bca80f.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/cea7f2ca.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-09-06</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/cea7f2ca.html&quot;);" href="javascript:void(0);" alt="">社科人文认知突破</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/cea7f2ca.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/ec0c0ea5.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-24</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/ec0c0ea5.html&quot;);" href="javascript:void(0);" alt="">LeetCode2</a><div class="blog-slider__text">帅地训练营day2</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/ec0c0ea5.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">LeetCode1</a><div class="blog-slider__text">帅地训练营day1</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/75055f1f.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-06-10</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">HelloWorld</a><div class="blog-slider__text">这里是第一个马增龙写的文档，用来记录自己套用模板的全部过程</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/77770c79.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('gitZone');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 320px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('gitZone') && (location.pathname ==='/site/census/'|| '/site/census/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("/api?null",['#d9e0df', '#c6e0dc', '#a8dcd4', '#9adcd2', '#89ded1', '#77e0d0', '#5fdecb', '#47dcc6', '#39dcc3', '#1fdabe', '#00dab9'],'null')
    }
  </script><!-- hexo injector body_end end --></body></html>